<!DOCTYPE html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<title>Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)</title>
	<meta name="description" content=": Largest Internet Service Provider(ISP)" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)" />
	<meta property="og:description" content=": Largest Internet Service Provider(ISP)" />
	<meta property="og:url" content="https://www.link3.net/" />
	<meta property="og:site_name" content="Link3 Technologies Ltd" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="assets/icon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- Fonts & Icon Font CSS -->

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5,500;62.5,600;62.5,700;62.5,800;62.5,900&family=Roboto:wght@300;400;500;700;900&display=swap"
		rel="stylesheet" />

	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/fonts/material-icons/material-icon.css" />
	<link rel="stylesheet" href="assets/fonts/flat-icons/flaticon.css" />

	<!-- Template Base CSS -->
	<link rel="stylesheet" href="assets/css/normalize.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/animate.css" />

	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css" />

	<!-- Template Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- Temporaty Css (Combined On final Build) -->
	<link rel="stylesheet" href="assets/css/custom-css-animation.css" />
	<link rel="stylesheet" href="assets/css/button.css" />
	<link rel="stylesheet" href="assets/css/color.css" />

	<!-- Template Style Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<meta name="theme-color" content="#FD5602" />
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
	<!-- Start Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-inner-container">
				<div class="curve-lines">
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
				</div>
				<div class="poreloader-logo">
					<img src="assets/img/preloader-logo-dark.svg" alt="Preloader Logo" />
				</div>
			</div>
		</div>
	</div>
	<!-- / End Preloader -->

	<div class="page-wrapper about-us-page">
		<!-- Main Header-->
		<header class="main-header has-page-breadcurmb">
			<div class="main-box">
				<div class="auto-container clearfix p-0">
					<div class="main-header-inner">
						<div class="logo-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo-light" src="assets/img/logo-light.svg" alt="Logo" title="" />
									<img class="logo-dark" src="assets/img/logo-dark.svg" alt="Logo" title="" />
								</a>
							</div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu-button"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li>
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="packages.html">Packages</a>
										</li>

										<li class="business-page-link">
											<a href="enterprise.html">Business</a>
										</li>

										<li class="current">
											<a href="about-us.html">About Us</a>
										</li>

										<li>
											<a href="paybill.html">Pay Bill</a>
										</li>

										<!-- <li>
												<a href="#">Link3 Shop</a>
											</li> -->

										<li>
											<a href="support.html">Support</a>
										</li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

				<!--Here Menu Will Come Automatically Via Javascript	 / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo">
						<a href="index.html">
							<img src="assets/img/logo-dark.svg" alt="Logo" title="" />
						</a>
					</div>

					<div class="header-links">
						<ul>
							<li class="current">
								<a href="index.html">Personal</a>
							</li>
							<li>
								<a href="enterprise.html">Business</a>
							</li>
						</ul>
					</div>

					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div>
			<!-- End Mobile Menu -->
		</header>
		<!--End Main Header -->

		<!-- Start Page Container -->
		<div class="page-container">
			<div class="wow"></div>
			<!-- Start Breadcurmb Section -->
			<section class="page-breadcurmb">
				<div class="breadcurmb-bg-image hide-on-mobile" style="background-image: url(assets/img/backgrounds/aboutus-breadcurmb-bg-desktop.jpg)"></div>
				<div class="breadcurmb-bg-image show-on-mobile" style="background-image: url(assets/img/backgrounds/aboutus-breadcurmb-bg-mobile.jpg)"></div>
				<div class="title">
					<h2>About</h2>
				</div>
			</section>
			<!-- / End Breadcurmb Section-->

			<!-- Start About Us Text Content Section -->
			<section class="about-us-text-content">
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="title">
								<h2>Link3 Technologies Limited</h2>
							</div>
							<div class="text-box">
								<p>
									Beginning our journey in the year 2000, Link3 Technologies Limited is a leading IT solution provider offering a range of solutions including IP telephony,
									cybersecurity, Office 365 and fixed fiber broadband connections across both the retail and corporate markets of Bangladesh. In October of 2021, Link3 crossed
									100k retail broadband connections, becoming the largest ISP in the country in terms of active subscribers. Link3 is also a pioneer in offering integrated
									solutions in the corporate sector of Bangladesh and is the only ISP connected with every bank in the country.
								</p>

								<p>
									At Link3, we place the customer at the center of our business and our highly trained team of professionals ensure a level of quality and service which remain
									unmatched by any other player in the industry. We believe in innovating to simplify and in taking ownership of our actions and services. Whether it be people or
									organizations, we see it as our duty to enrich the lives of all our customers and to become the preferred choice for a digital lifestyle in the market.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End About Us Text Content Section -->

			<!-- Start Link3 Mission Vision Section -->
			<section class="mission-vision-section">
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="bg-content-box">
								<div class="bg-image" style="background-image: url(assets/img/backgrounds/mission-bg.jpg)"></div>
								<div class="text-content">
									<div class="title">
										<h2>Our <span>Vision</span></h2>
									</div>
									<p class="sub-text">In the next 5 years, Link3 aspires to become the preferred choice in digital lifestyle using world-class technology and innovation.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="bg-content-box">
								<div class="bg-image" style="background-image: url(assets/img/backgrounds/vision-bg.jpg)"></div>
								<div class="text-content">
									<div class="title">
										<h2>Our <span>Mission</span></h2>
									</div>
									<p class="sub-text">Link3 exists to seamlessly connect people and organizations, enrich their lives and open them to a world of possibilities</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Link3 Mission Vision Section -->

			<!-- Start Link3 Client Section Section -->
			<section class="link3-client-section">
				<div class="section-title">
					<h2 class="title">Our <span>Clients</span></h2>
				</div>
				<div class="link3-client-section-inner">
					<div class="clients-container-block">
						<div class="clients-container">
							<ul class="nav nav-tabs scroll" id="nav-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link active" id="nav-embassies-tab" data-toggle="tab" href="#nav-embassies" role="tab" aria-controls="nav-embassies" aria-selected="true">
										<span class="btn-text">Embassies</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-banks-tab" data-toggle="tab" href="#nav-banks" role="tab" aria-controls="nav-banks" aria-selected="false">
										<span class="btn-text">Banks</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="btn-text">Non&nbsp;Banking</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="btn-text">Government</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="btn-text">Pharmaceutical</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="btn-text">Corporate</span>
									</a>
								</li>
							</ul>

							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="nav-embassies" role="tabpanel" aria-labelledby="nav-embassies-tab">
									<div class="client-carousel-container">
										<div id="embassyCarousel" class="owl-carousel client-carousel">
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-1.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-2.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-3.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-4.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-5.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-6.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-7.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-8.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-9.png" alt="Client Logo" />
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="nav-banks" role="tabpanel" aria-labelledby="nav-banks-tab">
									<div class="client-carousel-container">
										<div id="bankCarousel" class="owl-carousel client-carousel">
											<div class="client-logo">
												<img src="assets/img/clients/banks/standard-chartered-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/hsbc-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/citylogo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/brac-bank-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/eastern-bank-limited-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/bb-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/IFIC-Logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/dbbl-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/tbl-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/uttara-bank-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/pubali-bank-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/bank-ashia-logo.png" alt="Client Logo" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Link3 Client Section Section-->

			<!-- Start Career Section -->
			<section class="career-section">
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="text-content-card">
								<p class="sub-text">Join us!</p>
								<div class="title-with-line">
									<div class="title">
										<h2>Build Your <span>Career</span></h2>
									</div>
									<div class="line"></div>
								</div>
								<div class="text-box">
									<p>
										Link3 believes that every individual has a potential. At Link3, we give you the best of technology and platform. You are empowered to take initiatives, put
										customer first, and act fast. One of the strongest parts of Link3 is the fully compliant HR – our policies and practices are 100% compliant to country’s
										law. We maintain the highest level of safety and security for our colleagues, and while we work hard, we also maintain the work-life balance. Check out the
										openings we have now. Or you can simply leave your interest here.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="job-listing-container">
								<div class="job-listing-carousel owl-carousel">
									<div class="job-card-item">
										<div class="job-short-details-card">
											<h2 class="job-title">Assistant Manager</h2>
											<ul class="job-tags">
												<li class="deadline"><span>Apply before : </span>31 December 2021</li>
												<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="btn theme-btn type-2 btn-round">View Details</a>
											</div>
										</div>
									</div>
									<div class="job-card-item">
										<div class="job-short-details-card">
											<h2 class="job-title">Assistant Manager</h2>
											<ul class="job-tags">
												<li class="deadline"><span>Apply before : </span>31 December 2021</li>
												<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="btn theme-btn type-2 btn-round">View Details</a>
											</div>
										</div>
									</div>
									<div class="job-card-item">
										<div class="job-short-details-card">
											<h2 class="job-title">Assistant Manager</h2>
											<ul class="job-tags">
												<li class="deadline"><span>Apply before : </span>31 December 2021</li>
												<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="btn theme-btn type-2 btn-round">View Details</a>
											</div>
										</div>
									</div>
									<div class="job-card-item">
										<div class="job-short-details-card">
											<h2 class="job-title">Assistant Manager</h2>
											<ul class="job-tags">
												<li class="deadline"><span>Apply before : </span>31 December 2021</li>
												<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="btn theme-btn type-2 btn-round">View Details</a>
											</div>
										</div>
									</div>
									<div class="job-card-item">
										<div class="job-short-details-card">
											<h2 class="job-title">Assistant Manager</h2>
											<ul class="job-tags">
												<li class="deadline"><span>Apply before : </span>31 December 2021</li>
												<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="btn theme-btn type-2 btn-round">View Details</a>
											</div>
										</div>
									</div>
									<div class="job-card-item">
										<div class="job-short-details-card">
											<h2 class="job-title">Assistant Manager</h2>
											<ul class="job-tags">
												<li class="deadline"><span>Apply before : </span>31 December 2021</li>
												<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="btn theme-btn type-2 btn-round">View Details</a>
											</div>
										</div>
									</div>
									<div class="job-card-item">
										<div class="job-short-details-card">
											<h2 class="job-title">Assistant Manager</h2>
											<ul class="job-tags">
												<li class="deadline"><span>Apply before : </span>31 December 2021</li>
												<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="btn theme-btn type-2 btn-round">View Details</a>
											</div>
										</div>
									</div>
									<div class="job-card-item">
										<div class="job-short-details-card">
											<h2 class="job-title">Assistant Manager</h2>
											<ul class="job-tags">
												<li class="deadline"><span>Apply before : </span>31 December 2021</li>
												<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
											</ul>
											<div class="btn-box">
												<a href="#" class="btn theme-btn type-2 btn-round">View Details</a>
											</div>
										</div>
									</div>
								</div>
								<div class="view-all-jobs-btn-box">
									<a href="career.html" class="btn btn-outline btn-round">See All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Career Section -->
		</div>
		<!-- / End Page Container-->

		<!-- Start  Footer -->
		<footer class="footer">
			<div class="mobile-social-link-box show-on-mobile"></div>
			<div class="auto-container">
				<div class="row">
					<div class="col-sm-9">
						<div class="footer-left-container">
							<div class="address-box">
								<div class="logo">
									<img src="assets/img/logo-dark.svg" alt="">
								</div>
								<h2>Link3 Technologies Limited</h2>
								<p>
									Police Plaza Concord, Tower 1, 13th Floor, 144 Gulshan Ave, Dhaka 121
								</p>
							</div>
							<div class="footer-menu-links">
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Other Pages</h2>
									</div>
									<ul class="menu-links other-page-links">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="enterprise.html">Business</a>
										</li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li>
											<a href="presonal-packages.html">Packages</a>
										</li>
									</ul>
								</div>
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Quick links</h2>
									</div>
									<ul class="menu-links site-quick-links">
										<li>
											<a href="career.html">Career</a>
										</li>
										<li>
											<a href="our-policy.html">Our Policies</a>
										</li>
										<li>
											<a href="https://selfcare.link3.net/login" target="_blank">Self Care</a>
										</li>
										<li>
											<a href="support.html">Support</a>
										</li>
										<li>
											<a href="faq.html">FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-right-container hide-on-mobile">
							<div class="footer-widget">
								<div class="title">
									<h2>Contact Us</h2>
								</div>
								<div class="contact-details">
									<ul class="icon-list-box">
										<li>
											<div class="icon">
												<i class="material-icons">phone</i>
											</div>
											<div class="text">
												<p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="material-icons-outlined">email</i>
											</div>
											<div class="text">
												<p><a href="mailto: info@link3.net">info@link3.net</a></p>
											</div>
										</li>
									</ul>
								</div>
								<div class="footer-social-links hide-on-mobile">
									<ul class="social-link">
										<li>
											<a href="https://www.facebook.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/link3-technologies/" target="_blank">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCGqMXEDg57UF6fjfN_vVl-g" target="_blank">
												<i class="fab fa-youtube"></i>
											</a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row show-on-mobile">
					<div class="col-sm-12">
						<div class="footer-mobile-widget-container">
							<div class="accordion custom-accordion" id="footerWidgetAccordion">
								<div class="card">
									<div class="card-header" id="heading1">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
												Quick Links
											</button>
										</h2>
									</div>

									<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#footerWidgetAccordion">
										<div id="siteQuickLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading2">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
												Other Pages
											</button>
										</h2>
									</div>
									<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#footerWidgetAccordion">
										<div id="otherPageLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading3">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
												Contact Us
											</button>
										</h2>
									</div>
									<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#footerWidgetAccordion">
										<div id="contactUsDetails" class="card-body">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="footer-bottom">
							<div class="download-selfcare-app-box">
								<p>Downlaod Link3 SelfCare App</p>
								<a href="#" target="blank">
									<div class="play-store-logo">
										<img src="assets/img/play-store-badge.png" alt="">
									</div>
								</a>
							</div>

							<div class="copyright-text">
								<p>Copyright &copy; <script>
										document.write(new Date().getFullYear())
									</script> <b>Link3 Technologies Limited</b>. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- / End  Footer -->


	</div>
	<!-- / End Page Wrapper -->

	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
	<div class="pay-bill-btn-box">
		<a href="#" class="btn paybill-btn"><img src="assets/img/paybill-btn.png" alt="paybill button" /></a>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/poper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		$(".job-listing-carousel").owlCarousel({
			stagePadding: 50,
			margin: 10,
			loop: true,
			items: 3,
			nav: true,
			autoplayTimeout: 5000,
			smartSpeed: 800,
			nav: true,
			loop: true,
			dots: false,
			pagination: false,
			autoHeight: false,
			navText: ['<span><img src="assets/img/icons/primary-chevron-left.svg"></span>', '<span><img src="assets/img/icons/primary-chevron-right.svg"></span>'],
			responsive: {
				0: {
					items: 1,
					stagePadding: 40,
					margin: 20,
				},
				600: {
					items: 3,
				},
				1000: {
					stagePadding: 70,
					margin: 30,
					items: 3,
				},
				1900: {
					stagePadding: 60,
					margin: 30,
					items: 4,
				},
			},
		});
		// Client Carousel
		$("#embassyCarousel, #bankCarousel").owlCarousel({
			stagePadding: 50,
			margin: 20,
			loop: true,
			items: 5,
			nav: true,
			autoplayTimeout: 5000,
			smartSpeed: 800,
			nav: true,
			loop: true,
			dots: false,
			pagination: false,
			autoHeight: false,
			navText: ['<span><img src="assets/img/icons/primary-chevron-left.svg"></span>', '<span><img src="assets/img/icons/primary-chevron-right.svg"></span>'],
			responsive: {
				0: {
					items: 1,
					stagePadding: 50,
					margin: 10,
				},
				600: {
					items: 3,
				},
				1000: {
					items: 4,
				},
				1900: {
					items: 6,
				},
			},
		});
	</script>
</body>

</html>