<!DOCTYPE html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<title>Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)</title>
	<meta name="description" content=": Largest Internet Service Provider(ISP)" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)" />
	<meta property="og:description" content=": Largest Internet Service Provider(ISP)" />
	<meta property="og:url" content="https://www.link3.net/" />
	<meta property="og:site_name" content="Link3 Technologies Ltd" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="assets/icon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- Fonts & Icon Font CSS -->

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5,500;62.5,600;62.5,700;62.5,800;62.5,900&family=Roboto:wght@300;400;500;700;900&display=swap"
		rel="stylesheet" />

	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/fonts/material-icons/material-icon.css" />
	<link rel="stylesheet" href="assets/fonts/flat-icons/flaticon.css" />

	<!-- Template Base CSS -->
	<link rel="stylesheet" href="assets/css/normalize.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/animate.css" />

	<!-- Fancybox Css -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css" />

	<!-- File Uploader -->
	<link rel="stylesheet" href="assets/plugins/jquery-filler/jquery.filer.css">

	<!-- Template Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- Temporaty Css (Combined On final Build) -->
	<link rel="stylesheet" href="assets/css/custom-css-animation.css" />
	<link rel="stylesheet" href="assets/css/button.css" />
	<link rel="stylesheet" href="assets/css/color.css" />

	<!-- Template Style Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<meta name="theme-color" content="#FD5602" />
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
	<!-- Start Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-inner-container">
				<div class="curve-lines">
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
				</div>
				<div class="poreloader-logo">
					<img src="assets/img/preloader-logo-dark.svg" alt="Preloader Logo" />
				</div>
			</div>
		</div>
	</div>
	<!-- / End Preloader -->

	<div class="page-wrapper link3-career-page">
		<!-- Main Header-->
		<header class="main-header has-page-breadcurmb">
			<div class="main-box">
				<div class="auto-container clearfix p-0">
					<div class="main-header-inner">
						<div class="logo-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo-light" src="assets/img/logo-light.svg" alt="Logo" title="" />
									<img class="logo-dark" src="assets/img/logo-dark.svg" alt="Logo" title="" />
								</a>
							</div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu-button"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="packages.html">Packages</a>
										</li>

										<li class="business-page-link">
											<a href="enterprise.html">Business</a>
										</li>

										<li>
											<a href="about-us.html">About Us</a>
										</li>

										<li>
											<a href="paybill.html">Pay Bill</a>
										</li>

										<!-- <li>
											<a href="#">Link3 Shop</a>
										</li> -->

										<li>
											<a href="support.html">Support</a>
										</li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

				<!--Here Menu Will Come Automatically Via Javascript	 / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo">
						<a href="index.html">
							<img src="assets/img/logo-dark.svg" alt="Logo" title="" />
						</a>
					</div>

					<div class="header-links">
						<ul>
							<li class="current">
								<a href="index.html">Personal</a>
							</li>
							<li>
								<a href="enterprise.html">Business</a>
							</li>
						</ul>
					</div>

					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div>
			<!-- End Mobile Menu -->
		</header>
		<!--End Main Header -->

		<!-- Start Page Container -->
		<div class="page-container">
			<div class="wow"></div>

			<!-- Start Breadcurmb Section -->
			<section class="page-breadcurmb">
				<div class="breadcurmb-bg-image hide-on-mobile" style="background-image: url(assets/img/backgrounds/career-breadcurmb-bg-desktop.jpg)"></div>
				<div class="breadcurmb-bg-image show-on-mobile" style="background-image: url(assets/img/backgrounds/career-breadcurmb-bg-mobile.jpg)"></div>
				<div class="title">
					<h2>Career</h2>
				</div>
			</section>
			<!-- / End Breadcurmb Section-->

			<!-- Start About Link3 Career Section -->
			<section class="about-link3-career-section">
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="text-content-card">
								<p class="sub-text">We Value</p>
								<div class="title-with-line">
									<div class="title">
										<h2>Our <span>Employees</span></h2>
									</div>
									<div class="line"></div>
								</div>
								<div class="text-box">
									<p>
										One of the best things we practice in Link3 is that; we take ownership in anything we do. We believe that our success as an enterprise depends on the
										talent, skills, and expertise of our people and our ability to function as an integrated team. Moreover, we always appreciate our diversified thinking.
									</p>
									<p>
										The key to our success is treating people well with respect and compassion. We do this by encouraging all to speak up and take risks, by recognizing and
										rewarding good performance, and by leading and developing people so they may grow stronger.
									</p>
									<p>
										We are committed to the highest standards of ethical conduct in all that we do. We believe that honesty, fairness, equity, and integrity engender trust,
										which is the cornerstone of our business. We abide by the laws of Bangladesh; we strive to be good citizens and we take responsibility for our actions.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End About Link3 Career Section -->

			<!-- Start Link3 Current Jobs Section -->
			<section class="link3-current-jobs-section">
				<div class="section-title">
					<h2 class="title">Current <span>Vacancies</span></h2>
				</div>
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="job-listing-container">
								<div class="job-card-item">
									<div class="job-short-details-card">
										<h2 class="job-title">Assistant Manager</h2>
										<ul class="job-tags">
											<li class="deadline"><span>Apply before : </span>31 December 2021</li>
											<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
										</ul>
										<div class="btn-box">
											<a href="#" data-toggle="modal" data-target="#jobDetailsModal" class="btn theme-btn type-2 btn-round">View Details</a>
										</div>
									</div>
								</div>
								<div class="job-card-item">
									<div class="job-short-details-card">
										<h2 class="job-title">System Engineer</h2>
										<ul class="job-tags">
											<li class="deadline"><span>Apply before : </span>31 December 2021</li>
											<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
										</ul>
										<div class="btn-box">
											<a href="#" data-toggle="modal" data-target="#jobDetailsModal" class="btn theme-btn type-2 btn-round">View Details</a>
										</div>
									</div>
								</div>
								<div class="job-card-item">
									<div class="job-short-details-card">
										<h2 class="job-title">Accounce Officer</h2>
										<ul class="job-tags">
											<li class="deadline"><span>Apply before : </span>31 December 2021</li>
											<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
										</ul>
										<div class="btn-box">
											<a href="#" data-toggle="modal" data-target="#jobDetailsModal" class="btn theme-btn type-2 btn-round">View Details</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Link3 Current Jobs Section -->

			<!-- Start Link3 Working Environment Section -->
			<section class="link3-working-environment-section">
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="working-environment-content">
								<div class="text-content-card">
									<p class="sub-text">Join us!</p>
									<div class="title-with-line">
										<div class="title">
											<h2>Life at <span>Link3</span></h2>
										</div>
										<div class="line"></div>
									</div>
									<div class="video-box">
										<div class="video-thumb">
											<img class="img-fluid" src="assets/img/backgrounds/life-at-link3-video-thumb.jpg" alt="Life At Link3 Video" />
										</div>
										<div class="play-btn">
											<a data-fancybox href="https://www.youtube.com/watch?v=jv9RvOIwyk0">
												<img src="assets/img/icons/play-btn.svg" alt="Play Icon" />
											</a>
										</div>
									</div>
									<div class="text-box">
										<p>
											Life at link3 is tremendously exciting as it has a great culture, innovative working environment, a focus on upward mobility, a clear and developed
											organizational structure and they truly invest in their employees. Moreover, having a friendly atmosphere inside the workplace, allows everyone to
											comfortably communicate with each other and creates a cooperative environment that increases efficiency. Furthermore, taking ownership of the assigned work
											creates an opportunity to explore more than the work demands which helps to be in control and work comfortably.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="job-application-form-container">
								<div class="link3-common-form job-application-form">
									<div class="section-title">
										<h2 class="title">Join <span>Link3</span></h2>
										<p class="sub-text">Fill up the form below to apply to your desired job.</p>
									</div>
									<form>
										<div class="form-group">
											<label>Your Name</label>
											<div class="custom-input-group">
												<input type="text" class="form-control" placeholder="Your Name">
												<span class="icon"><i class="material-icons-outlined">person_outline</i></span>
											</div>
										</div>
										<div class="form-group">
											<label>Phone Number</label>
											<div class="custom-input-group">
												<input type="text" class="form-control" placeholder="01XXXXXXXXX">
												<span class="icon"><i class="material-icons-outlined">phone</i></span>
											</div>
										</div>
										<div class="form-group">
											<label>Email</label>
											<div class="custom-input-group">
												<input type="text" class="form-control" placeholder="name@email.com">
												<span class="icon"><i class="material-icons-outlined">alternate_email</i></span>
											</div>
										</div>
										<div class="form-group">
											<label>Selected Job</label>
											<div class="custom-select-box">
												<select class="form-control">
													<option value="">Assistant Manager</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<div class="cv-uploader">
												<input type="file" name="files[]" id="cv_uploader">
											</div>
										</div>
										<div class="form-group mb-0">
											<div class="submit-btn-box">
												<button class="btn btn-outline btn-round">Submit</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Link3 Working Environment Section -->


			<!-- Start Job FAQ Section -->
			<section class="jobf-faq-section">
				<div class="section-title">
					<h2 class="title"><span>FAQ</span></h2>
				</div>
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="accordion custom-accordion" id="jobFAQ">
								<div class="card">
									<div class="card-header" id="heading1">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
												1. Where can I find a list of employment opportunities at Link3?
											</button>
										</h2>
									</div>

									<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#jobFAQ">
										<div class="card-body">
											<div class="text-box">
												<p class="mb-0">
													Link3’s job openings are announced on this website, bdjobs site, newspaper, and company notice board.
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="heading2">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
												2. I want to learn more about Link3 before I apply for a job. Where can I find more information about the company?
											</button>
										</h2>
									</div>

									<div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#jobFAQ">
										<div class="card-body">
											<div class="text-box">
												<p class="mb-0">
													Our website is the best place to learn about our company. Our products, services, offices, announcements, etc might help you.
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="heading3">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
												3. What is the hiring process?
											</button>
										</h2>
									</div>

									<div id="collapse3" class="collapse show" aria-labelledby="heading3" data-parent="#jobFAQ">
										<div class="card-body">
											<div class="text-box">
												<p class="mb-0">
													We may hire someone through internal reference or from external sources If you are short-listed by the hiring department, you will be called for an
													initial interview by the hiring department manager. If you are preliminarily selected, you will be called for a written test and interview by the HR
													department. If you can pass the written test and interview, the HR department shall offer you the job.
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="heading4">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
												4. I'm interested in a specific job at Link3, but how can I determine the salary range of the position?
											</button>
										</h2>
									</div>

									<div id="collapse4" class="collapse show" aria-labelledby="heading4" data-parent="#jobFAQ">
										<div class="card-body">
											<div class="text-box">
												<p class="mb-0">
													You would discuss the specifics of the salary for each position with the Human Resource representative or hiring manager. Our compensation and
													benefits plans are based on market studies to ensure that they are competitive. Our salaries are based on the market value of the position and take
													into consideration an applicant's experience and education.
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="heading5">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
												5. Can I drop off my resume at a Link3 location, mail it, or fax it to you?
											</button>
										</h2>
									</div>

									<div id="collapse5" class="collapse show" aria-labelledby="heading5" data-parent="#jobFAQ">
										<div class="card-body">
											<div class="text-box">
												<p class="mb-0">
													Yes, you can drop your resume to the HR department or email at jobs@link3.net or apply online.
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="heading5">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
												6. How do I know that Link3 received my resume? Should I call or email to confirm?
											</button>
										</h2>
									</div>

									<div id="collapse6" class="collapse show" aria-labelledby="heading5" data-parent="#jobFAQ">
										<div class="card-body">
											<div class="text-box">
												<p class="mb-0">
													You do not need to call or email us to confirm that we received your application. You will be notified via email that your resume was successfully
													submitted.
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="heading7">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
												7. How can I check the status of my application?
											</button>
										</h2>
									</div>

									<div id="collapse7" class="collapse show" aria-labelledby="heading7" data-parent="#jobFAQ">
										<div class="card-body">
											<div class="text-box">
												<p class="mb-0">
													If your skills and abilities match our hiring needs, you will be contacted directly for an interview
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="heading8">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
												8. I have submitted an application but have not heard back on my candidacy for a specific position, how do I follow up?
											</button>
										</h2>
									</div>

									<div id="collapse8" class="collapse show" aria-labelledby="heading8" data-parent="#jobFAQ">
										<div class="card-body">
											<div class="text-box">
												<p class="mb-0">
													Unfortunately, due to the volume of applicants we receive, we cannot provide a personal response to each applicant.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Job FAQ Section -->

		</div>
		<!-- / End Page Container-->

		<!-- Start  Footer -->
		<footer class="footer">
			<div class="mobile-social-link-box show-on-mobile"></div>
			<div class="auto-container">
				<div class="row">
					<div class="col-sm-9">
						<div class="footer-left-container">
							<div class="address-box">
								<div class="logo">
									<img src="assets/img/logo-dark.svg" alt="">
								</div>
								<h2>Link3 Technologies Limited</h2>
								<p>
									Police Plaza Concord, Tower 1, 13th Floor, 144 Gulshan Ave, Dhaka 121
								</p>
							</div>
							<div class="footer-menu-links">
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Other Pages</h2>
									</div>
									<ul class="menu-links other-page-links">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="enterprise.html">Business</a>
										</li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li>
											<a href="presonal-packages.html">Packages</a>
										</li>
									</ul>
								</div>
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Quick links</h2>
									</div>
									<ul class="menu-links site-quick-links">
										<li>
											<a href="career.html">Career</a>
										</li>
										<li>
											<a href="our-policy.html">Our Policies</a>
										</li>
										<li>
											<a href="https://selfcare.link3.net/login" target="_blank">Self Care</a>
										</li>
										<li>
											<a href="support.html">Support</a>
										</li>
										<li>
											<a href="faq.html">FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-right-container hide-on-mobile">
							<div class="footer-widget">
								<div class="title">
									<h2>Contact Us</h2>
								</div>
								<div class="contact-details">
									<ul class="icon-list-box">
										<li>
											<div class="icon">
												<i class="material-icons">phone</i>
											</div>
											<div class="text">
												<p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="material-icons-outlined">email</i>
											</div>
											<div class="text">
												<p><a href="mailto: info@link3.net">info@link3.net</a></p>
											</div>
										</li>
									</ul>
								</div>
								<div class="footer-social-links hide-on-mobile">
									<ul class="social-link">
										<li>
											<a href="https://www.facebook.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/link3-technologies/" target="_blank">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCGqMXEDg57UF6fjfN_vVl-g" target="_blank">
												<i class="fab fa-youtube"></i>
											</a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row show-on-mobile">
					<div class="col-sm-12">
						<div class="footer-mobile-widget-container">
							<div class="accordion custom-accordion" id="footerWidgetAccordion">
								<div class="card">
									<div class="card-header" id="heading1">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
												Quick Links
											</button>
										</h2>
									</div>

									<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#footerWidgetAccordion">
										<div id="siteQuickLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading2">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
												Other Pages
											</button>
										</h2>
									</div>
									<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#footerWidgetAccordion">
										<div id="otherPageLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading3">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
												Contact Us
											</button>
										</h2>
									</div>
									<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#footerWidgetAccordion">
										<div id="contactUsDetails" class="card-body">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="footer-bottom">
							<div class="download-selfcare-app-box">
								<p>Downlaod Link3 SelfCare App</p>
								<a href="#" target="blank">
									<div class="play-store-logo">
										<img src="assets/img/play-store-badge.png" alt="">
									</div>
								</a>
							</div>

							<div class="copyright-text">
								<p>Copyright &copy; <script>
										document.write(new Date().getFullYear())
									</script> <b>Link3 Technologies Limited</b>. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- / End  Footer -->

	</div>
	<!-- / End Page Wrapper -->


	<!-- Start Job Details Modal Section -->
	<!-- Modal -->
	<div class="modal fade link3-custom-modal" id="jobDetailsModal" tabindex="-1" aria-labelledby="jobDetailsModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="material-icons-outlined" aria-hidden="true">close</span>
					</button>
					<div class="job-details-content">
						<h2 class="job-title">Assistant Manager</h2>
						<ul class="job-tags">
							<li class="deadline"><span>Apply before : </span>31 December 2021</li>
							<li class="location"><span>Job location : </span>Dhaka, Bangladesh</li>
						</ul>
						<div class="job-description">
							<h3>Job Description : </h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborumnumquam blanditiis
								harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
								obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odi
							</p>
						</div>
						<div class="job-requirements">
							<h3>Job Requirement : </h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborumnumquam.
							</p>
							<ol class="requirement-list">
								<li>
									1. Lorem ipsum dolor sit amet consec
								</li>
								<li>
									2. Maxime mollitia, molestiae quas vel sint commodi repudiandae
								</li>
								<li>
									3. Lorem ipsum dolor sit amet consec
								</li>
								<li>
									4. Maxime mollitia, molestiae quas vel sint commodi repudiandae
								</li>
							</ol>
						</div>
						<div class="job-apply-btn-box text-center">
							<button type="text" class="btn theme-btn type-2 btn-round">Apply now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / End Job Details Modal Section -->


	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
	<div class="pay-bill-btn-box">
		<a href="#" class="btn paybill-btn"><img src="assets/img/paybill-btn.png" alt="paybill button" /></a>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/poper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src="assets/plugins/jquery-filler/jquery.filer.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		$(document).ready(function () {
			$("#cv_uploader").filer({
				showThumbs: true,
				addMore: true,
				allowDuplicates: false,
				extensions: ["pdf", "doc", "docx"],
				limit: 1,
				addMore: false,
				fileMaxSize: 1024,
				captions: {
					button: "Upload CV",
					errors: {
						filesType: "Only DOC, DOCX, PDF are allowed to be uploaded.",
					}
				}
			});
		});
	</script>
</body>

</html>