<!DOCTYPE html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<title>Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)</title>
	<meta name="description" content=": Largest Internet Service Provider(ISP)" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)" />
	<meta property="og:description" content=": Largest Internet Service Provider(ISP)" />
	<meta property="og:url" content="https://www.link3.net/" />
	<meta property="og:site_name" content="Link3 Technologies Ltd" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="assets/icon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- Fonts & Icon Font CSS -->

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5,500;62.5,600;62.5,700;62.5,800;62.5,900&family=Roboto:wght@300;400;500;700;900&display=swap"
		rel="stylesheet" />

	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/fonts/material-icons/material-icon.css" />
	<link rel="stylesheet" href="assets/fonts/flat-icons/flaticon.css" />

	<!-- Template Base CSS -->
	<link rel="stylesheet" href="assets/css/normalize.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/animate.css" />

	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="assets/plugins/slick/slick.css" />
	<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css" />

	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css" />

	<!-- Template Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- Temporaty Css (Combined On final Build) -->
	<link rel="stylesheet" href="assets/css/custom-css-animation.css" />
	<link rel="stylesheet" href="assets/css/button.css" />
	<link rel="stylesheet" href="assets/css/color.css" />

	<!-- Template Style Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<meta name="theme-color" content="#FD5602" />
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
	<!-- Start Preloader -->
	<div class=" preloader">
		<div class="preloader-inner">
			<div class="preloader-inner-container">
				<div class="curve-lines">
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line">
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line">
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line">
					</div>
				</div>
				<div class="poreloader-logo">
					<img src="assets/img/preloader-logo-dark.svg" alt="Preloader Logo">
				</div>
			</div>
		</div>
	</div>
	<!-- / End Preloader -->

	<div class="page-wrapper enterprise-page">
		<!-- Main Header-->
		<header class="main-header">
			<div class="main-box">
				<div class="auto-container clearfix p-0">
					<div class="main-header-inner">
						<div class="logo-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo-light" src="assets/img/logo-light.svg" alt="Logo" title="" />
									<img class="logo-dark" src="assets/img/logo-dark.svg" alt="Logo" title="" />
								</a>
							</div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu-button"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li>
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="packages.html">Packages</a>
										</li>

										<li class="current business-page-link">
											<a href="enterprise.html">Business</a>
										</li>

										<li>
											<a href="about-us.html">About Us</a>
										</li>

										<li>
											<a href="paybill.html">Pay Bill</a>
										</li>

										<!-- <li>
											<a href="#">Link3 Shop</a>
										</li> -->

										<li>
											<a href="support.html">Support</a>
										</li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

				<!--Here Menu Will Come Automatically Via Javascript	 / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo">
						<a href="index.html">
							<img src="assets/img/logo-dark.svg" alt="Logo" title="" />
						</a>
					</div>

					<div class="header-links">
						<ul>
							<li class="current">
								<a href="index.html">Personal</a>
							</li>
							<li>
								<a href="enterprise.html">Business</a>
							</li>
						</ul>
					</div>

					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div>
			<!-- End Mobile Menu -->
		</header>
		<!--End Main Header -->

		<!-- Start Page Container -->
		<div class="page-container">
			<div class="wow"></div>

			<!-- Start Home Slider Section -->
			<section class="home-slider-section">
				<div class="home-slider">
					<div class="slide-item">
						<div class="banner-image">
							<img class="img-fluid desktop-banner" src="assets/img/slides/entp-banner-desktop-1.jpg" alt="Slider Banner Image" />
							<img class="img-fluid mobile-banner" src="assets/img/slides/entp-banner-mobile-1.jpg" alt="Slider Banner Image" />
						</div>
					</div>
				</div>
			</section>
			<!-- / End Home Slider Section -->

			<!-- Start Enterprise Core Service Section -->
			<section class="enterprise-core-services-section">
				<div class="section-title">
					<h2 class="title">Our Core <span>Services</span></h2>
				</div>
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="enterprise-core-services-tab-container">
								<div class="left-column">
									<div class="entp-core-service-tab-btn">
										<ul id="tabs" class="nav nav-tabs scroll">
											<li class="nav-item">
												<a href="#" data-target="#entpCoreService1" data-toggle="tab" class="nav-link active show">
													<div class="icon-box">
														<img class="icon" src="assets/img/icons/service-icons/icon-core-serv-1.png" alt="Nav Icon" />
														<img class="icon active" src="assets/img/icons/service-icons/icon-core-serv-1-active.png" alt="Nav Icon" />
													</div>
													<span class="btn-text"> Nationwide Internet Connectivity</span>
												</a>
											</li>
											<li class="nav-item">
												<a href="#" data-target="#entpCoreService2" data-toggle="tab" class="nav-link">
													<div class="icon-box">
														<img class="icon" src="assets/img/icons/service-icons/icon-core-serv-2.png" alt="Nav Icon" />
														<img class="icon active" src="assets/img/icons/service-icons/icon-core-serv-2-active.png" alt="Nav Icon" />
													</div>
													<span class="btn-text">MPLS/Data Connectivity</span>
												</a>
											</li>
											<li class="nav-item">
												<a href="#" data-target="#entpCoreService3" data-toggle="tab" class="nav-link">
													<div class="icon-box">
														<img class="icon" src="assets/img/icons/service-icons/icon-core-serv-3.png" alt="Nav Icon" />
														<img class="icon active" src="assets/img/icons/service-icons/icon-core-serv-3-active.png" alt="Nav Icon" />
													</div>
													<span class="btn-text">IP Telephony and Dial App</span>
												</a>
											</li>
											<li class="nav-item">
												<a href="#" data-target="#entpCoreService4" data-toggle="tab" class="nav-link">
													<div class="icon-box">
														<img class="icon" src="assets/img/icons/service-icons/icon-core-serv-4.png" alt="Nav Icon" />
														<img class="icon active" src="assets/img/icons/service-icons/icon-core-serv-4-active.png" alt="Nav Icon" />
													</div>
													<span class="btn-text">LAN & WAN Solutions</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="right-column">
									<div class="entp-core-service-tab-content">
										<div id="tabsContent" class="tab-content">
											<div id="entpCoreService1" class="tab-pane fade active show">
												<div class="entp-core-service-tab-wrap clearfix">
													<div class="entp-core-service-tab-text">
														<h3>Nationwide Internet Connectivity</h3>
														<ul>
															<li>Own IIG with Digital business platform with Equinix.</li>
															<li>Upstream connectivity through SMW4 and SMW5 with high availability and redundancy.</li>
															<li>Guaranteed uptime and resolutions under Service Level Agreement.</li>
															<li>Nationwide Fiber optic and Radio connectivity.</li>
															<li>Nationwide 55 Local Offices for Last mile support & services.</li>
														</ul>
													</div>
												</div>
											</div>
											<div id="entpCoreService2" class="tab-pane fade">
												<div class="entp-core-service-tab-wrap clearfix">
													<div class="entp-core-service-tab-text">
														<h3>MPLS/ Data Connectivity</h3>
														<ul>
															<li>Diversified Range</li>
															<li>Very Scalable</li>
															<li>Class of Service (COS) and any-to-any connectivity.</li>
															<li>End to End International MPLS Solutions provider</li>
														</ul>
													</div>
												</div>
											</div>
											<div id="entpCoreService3" class="tab-pane fade">
												<div class="entp-core-service-tab-wrap clearfix">
													<div class="entp-core-service-tab-text">
														<h3>IP Telephony and Dial App</h3>
														<ul>
															<li>Supreme Voice Quality</li>
															<li>Low maintenance cost</li>
															<li>Easy to Integrate with analog (traditional) Pbx</li>
															<li>Call forwarding and call waiting</li>
															<li>Call conference</li>
															<li>CDR ( Call Details Record)</li>
															<li>Voice Email</li>
														</ul>
													</div>
												</div>
											</div>
											<div id="entpCoreService4" class="tab-pane fade">
												<div class="entp-core-service-tab-wrap clearfix">
													<div class="entp-core-service-tab-text">
														<h3>LAN & WAN Solution</h3>
														<ul>
															<li>Structured LAN and Wi-Fi Solution with central management</li>
															<li>Skilled Professional for LAN and Wi-Fi Solution</li>
															<li>Managed IT / HR Support to our end customer Daily/Weekly/Monthly basis</li>
															<li>Hardware and Appliance Provider ( Cisco Meraki , Juniper, Barracuda and Fortinate Partner)</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Enterprise Core Service Section -->

			<!-- Start Valu Added Services Section -->
			<section class="enterprise-value-added-service-section">
				<div class="auto-container">
					<div class="entp-value-added-service-upper-wrapper">
						<div class="row">
							<div class="col-sm-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="section-title">
									<span class="title-tag">Salient Features</span>
									<h2>Value Added <span>Services</span></h2>
									<p>
										Everything we build is so easy to use, you won’t even realize how <br />
										high-tech it is.
									</p>
								</div>
							</div>
							<div class="col-sm-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
								<div class="entp-value-added-service-content">
									<div class="row">
										<div class="col-md-6">
											<div class="service-icon-textbox">
												<div class="icon-box">
													<i class="flaticon-digital"></i>
													<img src="assets/img/icons/value-added-service-icons/icons8-office-365.svg" alt="Value Added Icon" />
												</div>
												<div class="text-content">
													<h3>Microsoft Office 365 & G-Suite Solutions</h3>
													<ul>
														<li>Link3 is the Microsoft <span style="font-size: 16px; font-weight: 700; color: #ffa701">Gold</span> CSP provider in Bangladesh</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="service-icon-textbox">
												<div class="icon-box">
													<img src="assets/img/icons/value-added-service-icons/icons8-azure-aws.svg" alt="Value Added Icon" />
												</div>
												<div class="text-content">
													<h3>Azure & AWS Solution</h3>
													<ul>
														<li>Microsoft Certified engineers for Office and Azure Service</li>
														<li>Certified G Suite Partner in Bangladesh</li>
														<li>Provide total Gmail solutions</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="entp-value-added-service-lower-wrapper">
						<div class="row">
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/icons8-cctv-50.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Security Solutions</h3>
										<ul>
											<li>Provide complete solution regarding CCTV Camera by using world class brands; such as: Hikvision, Dahua, Jovision etc.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/antivirus.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Antivirus & Anti-spam solution</h3>
										<ul>
											<li>Barracuda Antispam Solutions for Email</li>
											<li>e-Set Antivirus Solutions</li>
											<li>Kaspersky Antivirus Solutions</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/video-call.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Video conferencing and Zoom Solution</h3>
										<ul>
											<li>We provide all kind of licenses of video conferencing software. Such as: Google meet, Microsoft Teams, Zoom etc.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/ssl.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>SSL Certifications</h3>
										<ul>
											<li>We provide Digicert SSL Certificate and also provide installation support. We also provide all kind of OV, DV and EV SSL Certificate.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="entp-value-added-service-lower-wrapper">
						<div class="row">
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/global-services.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Web Services</h3>
										<ul>
											<li>Any kind of website design, modification or maintenance can be done.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/icon-software.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Customize Software</h3>
										<ul>
											<li>As per client requirement any kind of ERP software can be made.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/icon-email.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Bulk SMS and E-Mail Services</h3>
										<ul>
											<li>We have our own software to for bulk SMS or E-mail services.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/job-desk.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Job Satisfaction</h3>
										<ul>
											<li>Highest uptime with redundant solutions for your Office so that You can ensure best connectivity in your workplace</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="entp-value-added-service-lower-wrapper">
						<div class="row">
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/thumbs-up.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>WoW Factor in Your Life</h3>
										<ul>
											<li>Buffer free Seamless Internet Service for your office and home so that your Friends and Colleague says WoW!</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/monitoring.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Sound Sleep</h3>
										<ul>
											<li>Monitoring your connections 24/7 so that You can Sleep well.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3 wow fadeInUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
								<div class="service-icon-textbox">
									<div class="icon-box">
										<img src="assets/img/icons/value-added-service-icons/crm.png" alt="Value Added Icon" />
									</div>
									<div class="text-content">
										<h3>Quality Time with your F&F</h3>
										<ul>
											<li>We will manage your full IT infrastructure so that You can enjoy your quality time with F&F.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Valu Added Services Section-->

			<!-- Start About Us Section -->
			<section class="entp-about-us-section">
				<div class="section-title">
					<h2 class="title">Why Link3 Could be your best partner?</h2>
				</div>
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="about-us-carousel-contaienr">
								<div class="about-us-carousel">
									<div class="item content-box">
										<div class="content-box-inner">
											<div class="bg-image" style="background-image: url(assets/img/link3-office-building-2.jpg)"></div>
											<div class="text-box">
												<p>Nationwide Highest Customer Base for Retail, Corporate Bank and Government Sectors</p>
											</div>
										</div>
									</div>
									<div class="item content-box">
										<div class="content-box-inner">
											<div class="bg-image" style="background-image: url(assets/img/link3-office-building-2.jpg)"></div>
											<div class="text-box">
												<p>Nationwide Highest Customer Base for Retail, Corporate Bank and Government Sectors</p>
											</div>
										</div>
									</div>
									<div class="item content-box">
										<div class="content-box-inner">
											<div class="bg-image" style="background-image: url(assets/img/link3-office-building-2.jpg)"></div>
											<div class="text-box">
												<p>Nationwide Highest Customer Base for Retail, Corporate Bank and Government Sectors</p>
											</div>
										</div>
									</div>
									<div class="item content-box">
										<div class="content-box-inner">
											<div class="bg-image" style="background-image: url(assets/img/link3-office-building-2.jpg)"></div>
											<div class="text-box">
												<p>Nationwide Highest Customer Base for Retail, Corporate Bank and Government Sectors</p>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End About Us Section -->

			<!-- Start Link3 Client Section Section -->
			<section class="link3-client-section">
				<div class="section-title">
					<h2 class="title">Our <span>Clients</span></h2>
				</div>
				<div class="link3-client-section-inner">
					<div class="clients-container-block">
						<div class="clients-container">
							<ul class="nav nav-tabs scroll" id="nav-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link active" id="nav-embassies-tab" data-toggle="tab" href="#nav-embassies" role="tab" aria-controls="nav-embassies" aria-selected="true">
										<span class="btn-text">Embassies</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-banks-tab" data-toggle="tab" href="#nav-banks" role="tab" aria-controls="nav-banks" aria-selected="false">
										<span class="btn-text">Banks</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="btn-text">Non&nbsp;Banking</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="btn-text">Government</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="btn-text">Pharmaceutical</span>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
										<span class="btn-text">Corporate</span>
									</a>
								</li>
							</ul>

							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="nav-embassies" role="tabpanel" aria-labelledby="nav-embassies-tab">
									<div class="client-carousel-container">
										<div id="embassyCarousel" class="owl-carousel client-carousel">
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-1.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-2.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-3.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-4.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-5.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-6.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-7.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-8.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/embassy/embassy-9.png" alt="Client Logo" />
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="nav-banks" role="tabpanel" aria-labelledby="nav-banks-tab">
									<div class="client-carousel-container">
										<div id="bankCarousel" class="owl-carousel client-carousel">
											<div class="client-logo">
												<img src="assets/img/clients/banks/standard-chartered-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/hsbc-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/citylogo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/brac-bank-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/eastern-bank-limited-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/bb-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/IFIC-Logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/dbbl-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/tbl-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/uttara-bank-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/pubali-bank-logo.png" alt="Client Logo" />
											</div>
											<div class="client-logo">
												<img src="assets/img/clients/banks/bank-ashia-logo.png" alt="Client Logo" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Link3 Client Section Section-->


			<!-- Start Contact Us Section -->
			<section class="contact-us-section">
				<div class="contact-us-section-inner">
					<div class="inner-column">
						<div class="section-title">
							<h2 class="title">How can we empower your <span>business?</span></h2>
						</div>
						<div class="link3-common-form entp-contact-us-form">
							<p class="from-text">Fill up the form and our team will get back to you with in 24 hours.</p>
							<form>
								<div class="form-group">
									<label>Your Name</label>
									<div class="custom-input-group">
										<input type="text" class="form-control" placeholder="Your Name">
										<span class="icon">
											<i class="material-icons-outlined">person_outline</i>
										</span>
									</div>
								</div>
								<div class="form-group">
									<label>Phone Number</label>
									<div class="custom-input-group">
										<input type="text" class="form-control" placeholder="01XXXXXXXXX">
										<span class="icon">
											<i class="material-icons-outlined">phone</i>
										</span>
									</div>
								</div>
								<div class="form-group">
									<label>Email</label>
									<div class="custom-input-group">
										<input type="text" class="form-control" placeholder="name@email.com">
										<span class="icon">
											<i class="material-icons-outlined">alternate_email</i>
										</span>
									</div>
								</div>
								<div class="form-group">
									<label>Message</label>
									<div class="custom-input-group">
										<textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
										<span class="icon">
											<i class="material-icons-outlined">textsms</i>
										</span>
									</div>
								</div>
								<div class="form-group mb-0">
									<div class="submit-btn-box">
										<button class="btn btn-outline btn-round">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="inner-column">
						<div class="section-title">
							<h2 class="title">24/7 Support <span>Service</span></h2>
						</div>
						<div class="support-content-box">
							<div class="support-bg-image">
								<img class="img-fluid" src="assets/img/backgrounds/support-image.jpg" alt="Background Image">
							</div>
							<div class="support-info-text-box">
								<ul class="icon-list-box">
									<li>
										<div class="icon">
											<i class="material-icons">phone</i>
										</div>
										<div class="text">
											<p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="material-icons-outlined">email</i>
										</div>
										<div class="text">
											<p><a href="mailto: info@link3.net">info@link3.net</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Contact Us Section -->

		</div>
		<!-- / End Page Container-->

		<!-- Start  Footer -->
		<footer class="footer">
			<div class="mobile-social-link-box show-on-mobile"></div>
			<div class="auto-container">
				<div class="row">
					<div class="col-sm-9">
						<div class="footer-left-container">
							<div class="address-box">
								<div class="logo">
									<img src="assets/img/logo-dark.svg" alt="">
								</div>
								<h2>Link3 Technologies Limited</h2>
								<p>
									Police Plaza Concord, Tower 1, 13th Floor, 144 Gulshan Ave, Dhaka 121
								</p>
							</div>
							<div class="footer-menu-links">
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Other Pages</h2>
									</div>
									<ul class="menu-links other-page-links">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="enterprise.html">Business</a>
										</li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li>
											<a href="presonal-packages.html">Packages</a>
										</li>
									</ul>
								</div>
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Quick links</h2>
									</div>
									<ul class="menu-links site-quick-links">
										<li>
											<a href="career.html">Career</a>
										</li>
										<li>
											<a href="our-policy.html">Our Policies</a>
										</li>
										<li>
											<a href="https://selfcare.link3.net/login" target="_blank">Self Care</a>
										</li>
										<li>
											<a href="support.html">Support</a>
										</li>
										<li>
											<a href="faq.html">FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-right-container hide-on-mobile">
							<div class="footer-widget">
								<div class="title">
									<h2>Contact Us</h2>
								</div>
								<div class="contact-details">
									<ul class="icon-list-box">
										<li>
											<div class="icon">
												<i class="material-icons">phone</i>
											</div>
											<div class="text">
												<p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="material-icons-outlined">email</i>
											</div>
											<div class="text">
												<p><a href="mailto: info@link3.net">info@link3.net</a></p>
											</div>
										</li>
									</ul>
								</div>
								<div class="footer-social-links hide-on-mobile">
									<ul class="social-link">
										<li>
											<a href="https://www.facebook.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/link3-technologies/" target="_blank">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCGqMXEDg57UF6fjfN_vVl-g" target="_blank">
												<i class="fab fa-youtube"></i>
											</a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row show-on-mobile">
					<div class="col-sm-12">
						<div class="footer-mobile-widget-container">
							<div class="accordion custom-accordion" id="footerWidgetAccordion">
								<div class="card">
									<div class="card-header" id="heading1">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
												Quick Links
											</button>
										</h2>
									</div>

									<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#footerWidgetAccordion">
										<div id="siteQuickLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading2">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
												Other Pages
											</button>
										</h2>
									</div>
									<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#footerWidgetAccordion">
										<div id="otherPageLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading3">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
												Contact Us
											</button>
										</h2>
									</div>
									<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#footerWidgetAccordion">
										<div id="contactUsDetails" class="card-body">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="footer-bottom">
							<div class="download-selfcare-app-box">
								<p>Downlaod Link3 SelfCare App</p>
								<a href="#" target="blank">
									<div class="play-store-logo">
										<img src="assets/img/play-store-badge.png" alt="">
									</div>
								</a>
							</div>

							<div class="copyright-text">
								<p>Copyright &copy; <script>
										document.write(new Date().getFullYear())
									</script> <b>Link3 Technologies Limited</b>. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- / End  Footer -->

	</div>
	<!-- / End Page Wrapper-->

	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
	<div class="pay-bill-btn-box"><a href="#" class="btn paybill-btn"><img src="assets/img/paybill-btn.png" alt="paybill button"></a></div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/poper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		$(document).ready(function () {
			$(".home-slider").slick({
				dots: true,
				infinite: true,
				speed: 300,
				slidesToShow: 1,
				adaptiveHeight: true,
			});

			// About Us Carousel
			$(".about-us-carousel").slick({
				dots: true,
				infinite: true,
				speed: 300,
				slidesToShow: 3,
				adaptiveHeight: true,
				arrows: false,
				responsive: [{
						breakpoint: 1024,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
							infinite: true,
							dots: true,
						},
					},
					{
						breakpoint: 768,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2,
						},
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
						},
					},
				],
			});

			// Client Carousel
			$("#embassyCarousel, #bankCarousel").owlCarousel({
				stagePadding: 50,
				margin: 20,
				loop: true,
				items: 5,
				nav: true,
				autoplayTimeout: 5000,
				smartSpeed: 800,
				nav: true,
				loop: true,
				dots: false,
				pagination: false,
				autoHeight: false,
				navText: ['<span><img src="assets/img/icons/primary-chevron-left.svg"></span>', '<span><img src="assets/img/icons/primary-chevron-right.svg"></span>'],
				responsive: {
					0: {
						items: 1,
						stagePadding: 50,
						margin: 10,
					},
					600: {
						items: 3,
					},
					1000: {
						items: 4,
					},
					1900: {
						items: 6,
					},
				},
			});
		});
	</script>
</body>

</html>