<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)</title>
    <meta name="description" content=": Largest Internet Service Provider(ISP)" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)" />
    <meta property="og:description" content=": Largest Internet Service Provider(ISP)" />
    <meta property="og:url" content="https://www.link3.net/" />
    <meta property="og:site_name" content="Link3 Technologies Ltd" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="assets/icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Fonts & Icon Font CSS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5,500;62.5,600;62.5,700;62.5,800;62.5,900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/fonts/material-icons/material-icon.css" />
    <link rel="stylesheet" href="assets/fonts/flat-icons/flaticon.css" />

    <!-- Template Base CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- Template Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Temporaty Css (Combined On final Build) -->
    <link rel="stylesheet" href="assets/css/custom-css-animation.css" />
    <link rel="stylesheet" href="assets/css/button.css" />
    <link rel="stylesheet" href="assets/css/color.css" />

    <!-- Template Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <meta name="theme-color" content="#FD5602" />
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-inner-container">
                <div class="curve-lines">
                    <div class="line">
                        <img src="assets/img/preloader-line.svg" alt="Preloader Line" />
                    </div>
                    <div class="line">
                        <img src="assets/img/preloader-line.svg" alt="Preloader Line" />
                    </div>
                    <div class="line">
                        <img src="assets/img/preloader-line.svg" alt="Preloader Line" />
                    </div>
                </div>
                <div class="poreloader-logo">
                    <img src="assets/img/preloader-logo-dark.svg" alt="Preloader Logo" />
                </div>
            </div>
        </div>
    </div>
    <!-- / End Preloader -->

    <div class="page-wrapper link3-general-faq-page">
        <!-- Main Header-->
        <header class="main-header has-page-breadcurmb">
            <div class="main-box">
                <div class="auto-container clearfix p-0">
                    <div class="main-header-inner">
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/img/logo-light.svg" alt="Logo" title="" />
                                    <img class="logo-dark" src="assets/img/logo-dark.svg" alt="Logo" title="" />
                                </a>
                            </div>
                        </div>

                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current">
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="packages.html">Packages</a>
                                        </li>

                                        <li class="business-page-link">
                                            <a href="enterprise.html">Business</a>
                                        </li>

                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>

                                        <li>
                                            <a href="paybill.html">Pay Bill</a>
                                        </li>

                                        <!-- <li>
												<a href="#">Link3 Shop</a>
											</li> -->

                                        <li>
                                            <a href="support.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

                <!--Here Menu Will Come Automatically Via Javascript	 / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="assets/img/logo-dark.svg" alt="Logo" title="" />
                        </a>
                    </div>

                    <div class="header-links">
                        <ul>
                            <li class="current">
                                <a href="index.html">Personal</a>
                            </li>
                            <li>
                                <a href="enterprise.html">Business</a>
                            </li>
                        </ul>
                    </div>

                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>
        <!--End Main Header -->

        <!-- Start Page Container -->
        <div class="page-container">
            <div class="wow"></div>

            <!-- Start Breadcurmb Section -->
            <section class="page-breadcurmb">
                <div class="breadcurmb-bg-image hide-on-mobile" style="background-image: url(assets/img/backgrounds/faq-breadcurmb-bg-desktop.jpg)"></div>
                <div class="breadcurmb-bg-image show-on-mobile" style="background-image: url(assets/img/backgrounds/faq-breadcurmb-bg-mobile.jpg)"></div>
                <div class="title">
                    <h2>FAQ</h2>
                </div>
            </section>
            <!-- / End Breadcurmb Section-->

            <!-- Start Job FAQ Section -->
            <section class="link3-faq-section">
                <div class="auto-container">
                    <div class="row">
                        <div class="col-sm-12">

                            <div class="link3-custom-tab-container">
                                <nav class="tab-custom-nav-box">
                                    <div class="nav nav-tabs scroll" id="nav-tab" role="tablist">
                                        <a class="nav-link active" id="nav-general-faq-tab" data-toggle="tab" href="#nav-general-faq" role="tab" aria-controls="nav-general-faq"
                                            aria-selected="true">General Knowledge</a>
                                        <a class="nav-link" id="nav-support-faq-tab" data-toggle="tab" href="#nav-support-faq" role="tab" aria-controls="nav-support-faq"
                                            aria-selected="false">Support</a>
                                        <a class="nav-link" id="nav-service-quality-faq-tab" data-toggle="tab" href="#nav-service-quality-faq" role="tab" aria-controls="nav-service-quality-faq"
                                            aria-selected="false">Service Quality</a>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-general-faq" role="tabpanel" aria-labelledby="nav-general-faq-tab">
                                        <div class="accordion custom-accordion" id="generalFAQ">
                                            <div class="card">
                                                <div class="card-header" id="heading1">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                            How do I measure the total Mbps I am receiving?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                You can visit this website or any other internet speed checking website to check your downloading and uploading speed in Mbps. Link:
                                                                Speedtest by Ookla
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading2">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                                            Is my YouTube, BDIX uncapped?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                You can enjoy buffer-less YouTube streaming and smooth communication via BDIX.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading3">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                                            Does link3 cache PlayStation/Xbox network server?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse3" class="collapse show" aria-labelledby="heading3" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                Link3 doesn’t cache PlayStation/Xbox network server as of right now.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading4">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                                            How will I access the FTP server?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse4" class="collapse show" aria-labelledby="heading4" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                As each FTP server is maintained by an Administrator so you will have to contact the Admin to get access if it is not a Free FTP server.
                                                                Also, BDIX does not maintain any FTP server. However, several ISPs maintain their FTP server for their customer.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading5">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                                            Why don’t I receive any paper bills?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse5" class="collapse show" aria-labelledby="heading5" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                If you are a home user of our connection (retail customer), then you will receive the bill via SMS. You won’t need a paper bill.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading5">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                                            Why is my link3 connection not been renewed even after paying the bill?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse6" class="collapse show" aria-labelledby="heading5" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                Don’t worry! If you have paid your bill via bank/MFS service like bKash, Nagad, etc. then we will need 8 working hours after payment to
                                                                renew. In case of paying directly at the Link3 office, your connection will be renewed after 4 working hours. Lastly, you can reach us
                                                                further for a personalized answer to your query via mailing us directly at support@link3.net and calling us at 09678123123/16335
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading7">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                                                            What is BDIX?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse7" class="collapse show" aria-labelledby="heading7" data-parent="#generalFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                The full form of BDIX is Bangladesh Internet Exchange which is a local exchange point where local ISPs connect and share data to keep
                                                                local traffic local.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading8">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
                                                            What is an FTP server?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse8" class="collapse show" aria-labelledby="heading8" data-parent="#generalFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                FTP Server is a File Transfer Protocol Server, where authorized users can upload, download and share any file
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-support-faq" role="tabpanel" aria-labelledby="nav-support-faq-tab">
                                        <div class="accordion custom-accordion" id="supportFAQ">
                                            <div class="card">
                                                <div class="card-header" id="heading1">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                            What will be my YouTube speed?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                You will enjoy a buffer-less YouTube browsing experience so don’t worry about the speed!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading2">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                                            How can I contact your higher authority?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                Although you can’t contact the higher authority directly but for any kind of support, don’t feel hesitate to reach us via this mail
                                                                address: support@link3.net. We will forward it to the required department to solve your queries.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading3">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                                            Is there any number where we can send our queries by SMS?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse3" class="collapse show" aria-labelledby="heading3" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                You can’t reach us via SMS but you can mail your queries to support@link3.net directly or else, you can send your queries via visiting
                                                                this link: selfcare.link3.net.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading4">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                                            Do you provide 24/7 support service?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse4" class="collapse show" aria-labelledby="heading4" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                We are always ready to support you 24/7 via phone. Call us to enjoy our excellent support at 09678123123/16335.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading5">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                                            Why don’t I receive any paper bills?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse5" class="collapse show" aria-labelledby="heading5" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                Yes, you can drop your resume to the HR department or email at jobs@link3.net or apply online.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading5">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                                            What should I do if I can’t reach the help desk?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse6" class="collapse show" aria-labelledby="heading5" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                Kindly remain patient and contact us via mail: support@link3.net and via visiting this link: selfcare.link3.net.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading7">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                                                            How can we see the status of issued complaint tickets?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse7" class="collapse show" aria-labelledby="heading7" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                You can see the status of issued complaint tickets via visiting selfcare.link3.net. Only Complain Ticket ID will be shown.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading8">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
                                                            How long does it take to get a solution after complaining about a service? How long should I/we wait to hear back from you?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse8" class="collapse show" aria-labelledby="heading8" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                No matter what your problem is, we will solve it with our highest priority and contact you ASAP for a personalized solution. After
                                                                listening to the details, we will let you know the approximate time depending on if you require further physical support or virtual
                                                                support.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="card">
                                                <div class="card-header" id="heading9">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                                                            I called your customer service hotline but I am in queue for a long time! Can I reach you in any other way?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse9" class="collapse show" aria-labelledby="heading9" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                Yes! You can reach us via mailing us directly at support@link3.net or via visiting selfcare.link3.net.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="card">
                                                <div class="card-header" id="heading9">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                                                            How can I complain if I do not receive proper support?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse9" class="collapse show" aria-labelledby="heading9" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                We value your opinion to serve you better hence, you can complain regarding any support issue via mailing us at support@link3.net,
                                                                calling us at 09678123123/16335, and also, you can generate a ticket via visiting selfcare.link3.net.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="card">
                                                <div class="card-header" id="heading10">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
                                                            Is there any contact person for billing complain?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse10" class="collapse show" aria-labelledby="heading10" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                We value your opinion to serve you better hence, you can complain regarding any support issue via mailing us at support@link3.net,
                                                                calling us at 09678123123/16335, and also, you can generate a ticket via visiting selfcare.link3.net.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="card">
                                                <div class="card-header" id="heading11">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
                                                            How can I complain about my bandwidth problem?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                We value your opinion to serve you better hence, you can complain regarding bandwidth problems via mailing us at support@link3.net,
                                                                calling us at 09678123123/16335, and also, you can generate a ticket via visiting selfcare.link3.net.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="card">
                                                <div class="card-header" id="heading12">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
                                                            How would I contact link3 customer service if I can’t access my internet?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse12" class="collapse show" aria-labelledby="heading12" data-parent="#supportFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                We value your opinion to serve you better hence, you can complain regarding any support issue via mailing us at support@link3.net,
                                                                calling us at 09678123123/16335, and also, you can generate a ticket via visiting selfcare.link3.net.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>













                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-service-quality-faq" role="tabpanel" aria-labelledby="nav-service-quality-faq-tab">
                                        <div class="accordion custom-accordion" id="serviceFAQ">
                                            <div class="card">
                                                <div class="card-header" id="heading1">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                            Why my speed is less than my package speed?
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#serviceFAQ">
                                                    <div class="card-body">
                                                        <div class="text-box">
                                                            <p class="mb-0">
                                                                There can be several external factors that might hamper your speed like Global connectivity issues, specific site issues, and
                                                                infrastructure issues among others.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- / End Job FAQ Section -->


        </div>
        <!-- / End Page Container-->

        <!-- Start  Footer -->
        <footer class="footer">
            <div class="mobile-social-link-box show-on-mobile"></div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="footer-left-container">
                            <div class="address-box">
                                <div class="logo">
                                    <img src="assets/img/logo-dark.svg" alt="">
                                </div>
                                <h2>Link3 Technologies Limited</h2>
                                <p>
                                    Police Plaza Concord, Tower 1, 13th Floor, 144 Gulshan Ave, Dhaka 121
                                </p>
                            </div>
                            <div class="footer-menu-links">
                                <div class="footer-widget hide-on-mobile">
                                    <div class="title">
                                        <h2>Other Pages</h2>
                                    </div>
                                    <ul class="menu-links other-page-links">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="enterprise.html">Business</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="presonal-packages.html">Packages</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-widget hide-on-mobile">
                                    <div class="title">
                                        <h2>Quick links</h2>
                                    </div>
                                    <ul class="menu-links site-quick-links">
                                        <li>
                                            <a href="career.html">Career</a>
                                        </li>
                                        <li>
                                            <a href="our-policy.html">Our Policies</a>
                                        </li>
                                        <li>
                                            <a href="https://selfcare.link3.net/login" target="_blank">Self Care</a>
                                        </li>
                                        <li>
                                            <a href="support.html">Support</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-right-container hide-on-mobile">
                            <div class="footer-widget">
                                <div class="title">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="contact-details">
                                    <ul class="icon-list-box">
                                        <li>
                                            <div class="icon">
                                                <i class="material-icons">phone</i>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="material-icons-outlined">email</i>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto: info@link3.net">info@link3.net</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-social-links hide-on-mobile">
                                    <ul class="social-link">
                                        <li>
                                            <a href="https://www.facebook.com/Link3.Technologies/" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/link3-technologies/" target="_blank">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/Link3.Technologies/" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UCGqMXEDg57UF6fjfN_vVl-g" target="_blank">
                                                <i class="fab fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row show-on-mobile">
                    <div class="col-sm-12">
                        <div class="footer-mobile-widget-container">
                            <div class="accordion custom-accordion" id="footerWidgetAccordion">
                                <div class="card">
                                    <div class="card-header" id="heading1">
                                        <h2 class="mb-0">
                                            <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                Quick Links
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#footerWidgetAccordion">
                                        <div id="siteQuickLinks" class="card-body">
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading2">
                                        <h2 class="mb-0">
                                            <button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                Other Pages
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#footerWidgetAccordion">
                                        <div id="otherPageLinks" class="card-body">
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading3">
                                        <h2 class="mb-0">
                                            <button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                Contact Us
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#footerWidgetAccordion">
                                        <div id="contactUsDetails" class="card-body">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-bottom">
                            <div class="download-selfcare-app-box">
                                <p>Downlaod Link3 SelfCare App</p>
                                <a href="#" target="blank">
                                    <div class="play-store-logo">
                                        <img src="assets/img/play-store-badge.png" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="copyright-text">
                                <p>Copyright &copy; <script>
                                        document.write(new Date().getFullYear())
                                    </script> <b>Link3 Technologies Limited</b>. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- / End  Footer -->


    </div>
    <!-- / End Page Wrapper -->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
    <div class="pay-bill-btn-box"><a href="#" class="btn paybill-btn"><img src="assets/img/paybill-btn.png" alt="paybill button"></a></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/poper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>