<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)</title>
	<meta name="description" content=": Largest Internet Service Provider(ISP)" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)" />
	<meta property="og:description" content=": Largest Internet Service Provider(ISP)" />
	<meta property="og:url" content="https://www.link3.net/" />
	<meta property="og:site_name" content="Link3 Technologies Ltd" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="assets/icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- Fonts & Icon Font CSS -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5,500;62.5,600;62.5,700;62.5,800;62.5,900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/fonts/material-icons/material-icon.css">
	<link rel="stylesheet" href="assets/fonts/flat-icons/flaticon.css">


	<!-- Template Base CSS -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- Range Slider CSS -->
	<link rel="stylesheet" href="assets/css/noUi.css">

	<!-- Template Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Temporaty Css (Combined On final Build) -->
	<link rel="stylesheet" href="assets/css/custom-css-animation.css">
	<link rel="stylesheet" href="assets/css/button.css">
	<link rel="stylesheet" href="assets/css/color.css">


	<!-- Template Style Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<meta name="theme-color" content="#FD5602">
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>

	<!-- Start Preloader -->
	<div class=" preloader">
		<div class="preloader-inner">
			<div class="preloader-inner-container">
				<div class="curve-lines">
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line">
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line">
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line">
					</div>
				</div>
				<div class="poreloader-logo">
					<img src="assets/img/preloader-logo-dark.svg" alt="Preloader Logo">
				</div>
			</div>
		</div>
	</div>
	<!-- / End Preloader -->



	<div class="page-wrapper matched-package-page">

		<!-- Main Header-->
		<header class="main-header has-header-gap">
			<div class="main-box">
				<div class="auto-container clearfix p-0">
					<div class="main-header-inner">
						<div class="logo-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo-light" src="assets/img/logo-light.svg" alt="Logo" title="">
									<img class="logo-dark" src="assets/img/logo-dark.svg" alt="Logo" title="">
								</a>
							</div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu-button"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li>
											<a href="index.html">Home</a>
										</li>

										<li class="current">
											<a href="packages.html">Packages</a>
										</li>

										<li class="business-page-link">
											<a href="enterprise.html">Business</a>
										</li>

										<li>
											<a href="about-us.html">About Us</a>
										</li>

										<li>
											<a href="paybill.html">Pay Bill</a>
										</li>

										<!-- <li>
											<a href="#">Link3 Shop</a>
										</li> -->

										<li>
											<a href="support.html">Support</a>
										</li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

				<!--Here Menu Will Come Automatically Via Javascript	 / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo">
						<a href="index.html">
							<img src="assets/img/logo-dark.svg" alt="Logo" title="">
						</a>
					</div>

					<div class="header-links">
						<ul>
							<li class="current">
								<a href="index.html">Personal</a>
							</li>
							<li>
								<a href="enterprise.html">Business</a>
							</li>
						</ul>
					</div>

					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div><!-- End Mobile Menu -->
		</header>
		<!--End Main Header -->

		<!-- Start Page Container -->
		<div class="page-container">
			<div class="wow"></div>

			<!-- Start Package Customizer Section -->
			<section class="package-customizer-section">
				<div class="package-customizer-container">
					<div class="auto-container">
						<div class="row">
							<div class="col-sm-12 col-lg-3 col-xxl-3">
								<div id="priceRangefilterBox" class="package-customizer-card price-range-customizer">
									<div class="front-box">
										<div class="front-box-inner">
											<div class="title">
												<h3>Price Range</h3>
											</div>
											<div class="range-value-box">
												<span class="startNum"></span>
												<span class="seperator">-</span>
												<span class="endNum"></span>
												<span class="tag">BDT</span>
											</div>
											<div class="show-filterbox-btn"></div>
										</div>
									</div>
									<div class="popup-box">
										<div class="popup-box-inner">
											<div class="bg"></div>
											<div class="title">
												<h3>Price Range</h3>
											</div>
											<div class="range-value-box">
												<span class="startNum"></span>
												<span class="seperator">-</span>
												<span class="endNum"></span>
												<span class="tag tag-before">BDT</span>
											</div>
											<div class="range-customizer-box">
												<div id="priceRangefilter"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-3 col-xxl-3">
								<div id="networkBandwidthfilterBox" class="package-customizer-card network-bandwidth-customizer">
									<div class="front-box">
										<div class="front-box-inner">
											<div class="title">
												<h3>Network Bandwidth</h3>
											</div>
											<div class="range-value-box">
												<span class="startNum"></span>
												<span class="tag tag-after">Mbps</span>
											</div>
											<div class="show-filterbox-btn"></div>
										</div>
									</div>
									<div class="popup-box">
										<div class="popup-box-inner">
											<div class="bg"></div>
											<div class="title">
												<h3>Network Bandwidth</h3>
											</div>
											<div class="range-value-box">
												<span class="startNum"></span>
												<span class="tag tag-after">Mbps</span>
											</div>
											<div class="range-customizer-box">
												<div id="networkBandwidthfilter"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-3 col-xxl-3">
								<div id="cacheBandwidthfilterBox" class="package-customizer-card cache-bandwidth-customizer">
									<div class="front-box">
										<div class="front-box-inner">
											<div class="title">
												<h3>Cache Bandwidth</h3>
											</div>
											<div class="range-value-box">
												<span class="startNum"></span>
												<span class="tag tag-after">Mbps</span>
											</div>
											<div class="show-filterbox-btn"></div>
										</div>
									</div>
									<div class="popup-box">
										<div class="popup-box-inner">
											<div class="bg"></div>
											<div class="title">
												<h3>Cache Bandwidth</h3>
											</div>
											<div class="range-value-box">
												<span class="startNum"></span>
												<span class="tag tag-after">Mbps</span>
											</div>
											<div class="range-customizer-box">
												<div id="cacheBandwidthfilter"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-3 col-xxl-3">
								<div id="specialAddonfilterBox" class="package-customizer-card special-addon-customizer">
									<div class="front-box">
										<div class="front-box-inner">
											<div class="title">
												<h3>Special Need</h3>
												<p class="sub-text">Please Choose</p>
											</div>
											<div class="show-filterbox-btn"></div>
										</div>
									</div>
									<div class="popup-box">
										<div class="popup-box-inner">
											<div class="bg"></div>
											<div class="title">
												<h3>Special Need</h3>
												<p class="sub-text">Please Choose</p>
											</div>

											<div class="addon-list-box">
												<div class="addon-item">
													<div class="link3-custom-checkbox ">
														<input type="checkbox" name="test" value="" class="form-control" id="chekcbox1" />
														<label for="chekcbox1">
															<span class="checkbox-icon"></span>
															Portable Game
														</label>
													</div>
												</div>
												<div class="addon-item">
													<div class="link3-custom-checkbox ">
														<input type="checkbox" name="test1" value="Full Time" class="form-control" id="chekcbox2" />
														<label for="chekcbox2">
															<span class="checkbox-icon"></span>
															Videos and Movies
														</label>
													</div>
												</div>
												<div class="addon-item">
													<div class="link3-custom-checkbox ">
														<input type="checkbox" name="test3" value="Full Time" class="form-control" id="chekcbox3" />
														<label for="chekcbox3">
															<span class="checkbox-icon"></span>
															Cyber Security
														</label>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="customizer-btn-box">
						<!-- <button type="text" class="btn btn-outline btn-round">View Result</button> -->
						<a href="matched-package.html" class="btn theme-btn btn-round">Search Again</a>
					</div>
				</div>
			</section>
			<!-- / End Package Customizer Section -->

			<!-- Start Matched Package Section -->
			<section class="matched-package-section">
				<div class="section-title">
					<h2 class="title"><span>Packages</span> that matches your search</h2>
				</div>
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="matched-package-container">
								<div class="package-container-inner">
									<div class="inner-column">
										<div class="package-card">
											<div class="top-content">
												<div class="package-title-box">
													<p class="package-title">Cheetah</p>
													<!-- <p class="package-type">Home Internet Package</p> -->
												</div>
												<div class="top-content-inner">
													<div class="bandwidth">
														<h2><span>20</span>Mbps</h2>
													</div>
													<div class="seperator-line"></div>
													<div class="price">
														<h3>BDT <span>1200</span></h3>
														<p>Per Month</p>
													</div>
												</div>
												<div class="show-details-btn-box">
													<a href="#packageCard3" class="btn btn-round" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="packageCard3">
														Hide Offer
													</a>
												</div>
											</div>
											<div class="collapse bottom-content show" id="packageCard3">
												<div class="offer-text-box">
													<div class="title">
														<h3>Subscription Offer</h3>
													</div>
													<ul>
														<li>Pay 12 Months’ Subscription and get another month completely <span class="h-text">Free.</span></li>
													</ul>
												</div>
												<div class="offer-text-box">
													<div class="title">
														<h3>Exclusive Privileges</h3>
													</div>
													<ul>
														<li>No Security Deposit Required (for any package)</li>
														<li>One-Time Installation charge (OTC) is taka 500 only.</li>
													</ul>
												</div>
												<div class="btn-box text-center">
													<a href="#" target="_blank" class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Choose this package</span>
														<div class="icon icon-after slide-ltr">
															<img src="assets/img/icons/icon-chevron-right-white.svg" alt="Icon">
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="inner-column">
										<div class="package-card">
											<div class="top-content">
												<div class="package-title-box">
													<p class="package-title">Cheetah Plus</p>
													<!-- <p class="package-type">Home Internet Package</p> -->
												</div>
												<div class="top-content-inner">
													<div class="bandwidth">
														<h2><span>25</span>Mbps</h2>
													</div>
													<div class="seperator-line"></div>
													<div class="price">
														<h3>BDT <span>1650</span></h3>
														<p>Per Month</p>
													</div>
												</div>
												<div class="show-details-btn-box">
													<a href="#packageCard4" class="btn btn-round" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="packageCard1">
														Hide Offer
													</a>
												</div>
											</div>
											<div class="collapse bottom-content show" id="packageCard4">
												<div class="offer-text-box">
													<div class="title">
														<h3>Subscription Offer</h3>
													</div>
													<ul>
														<li>Pay 12 Months’ Subscription and get another month completely <span class="h-text">Free.</span></li>
													</ul>
												</div>
												<div class="offer-text-box">
													<div class="title">
														<h3>Exclusive Privileges</h3>
													</div>
													<ul>
														<li>No Security Deposit Required (for any package)</li>
														<li>One-Time Installation charge (OTC) is taka 500 only.</li>
													</ul>
												</div>
												<div class="btn-box text-center">
													<a href="#" target="_blank" class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Choose this package</span>
														<div class="icon icon-after slide-ltr">
															<img src="assets/img/icons/icon-chevron-right-white.svg" alt="Icon">
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Matched Package Section -->

			<!-- Start Contact Us Section -->
			<section class="contact-us-section bg-white">
				<div class="contact-us-section-inner">
					<div class="inner-column">
						<div class="section-title">
							<h2 class="title">Need <span>New Connection?</span></h2>
						</div>
						<div class="link3-common-form new-connection-form">
							<p class="from-text">Fill up the form and our team will get back to you with in 24 hours.</p>
							<form>
								<div class="form-group">
									<label>Your Name</label>
									<div class="custom-input-group">
										<input type="text" class="form-control" placeholder="Your Name">
										<span class="icon">
											<i class="material-icons-outlined">person_outline</i>
											<span>
									</div>
								</div>
								<div class="form-group">
									<label>Phone Number</label>
									<div class="custom-input-group">
										<input type="text" class="form-control" placeholder="01XXXXXXXXX">
										<span class="icon">
											<i class="material-icons-outlined">phone</i>
											<span>
									</div>
								</div>
								<div class="form-group">
									<label>Email</label>
									<div class="custom-input-group">
										<input type="text" class="form-control" placeholder="name@email.com">
										<span class="icon">
											<i class="material-icons-outlined">alternate_email</i>
											<span>
									</div>
								</div>
								<div class="form-group">
									<label>Selected Package</label>
									<div class="custom-select-box">
										<select class="form-control">
											<option value="">Starter (5 Mbps)</option>
										</select>
									</div>
								</div>
								<div class="form-group mb-0">
									<div class="submit-btn-box">
										<button class="btn btn-outline btn-round">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="inner-column">
						<div class="section-title">
							<h2 class="title">24/7 Support <span>Service</span></h2>
						</div>
						<div class="support-content-box">
							<div class="support-bg-image">
								<img class="img-fluid" src="assets/img/backgrounds/support-image.jpg" alt="Background Image">
							</div>
							<div class="support-info-text-box">
								<ul class="icon-list-box">
									<li>
										<div class="icon">
											<i class="material-icons">phone</i>
										</div>
										<div class="text">
											<p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="material-icons-outlined">email</i>
										</div>
										<div class="text">
											<p><a href="mailto: info@link3.net">info@link3.net</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Contact Us Section -->

		</div>
		<!-- / End Page Container-->

		<!-- Start  Footer -->
		<footer class="footer">
			<div class="mobile-social-link-box show-on-mobile"></div>
			<div class="auto-container">
				<div class="row">
					<div class="col-sm-9">
						<div class="footer-left-container">
							<div class="address-box">
								<div class="logo">
									<img src="assets/img/logo-dark.svg" alt="">
								</div>
								<h2>Link3 Technologies Limited</h2>
								<p>
									Police Plaza Concord, Tower 1, 13th Floor, 144 Gulshan Ave, Dhaka 121
								</p>
							</div>
							<div class="footer-menu-links">
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Other Pages</h2>
									</div>
									<ul class="menu-links other-page-links">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="enterprise.html">Business</a>
										</li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li>
											<a href="presonal-packages.html">Packages</a>
										</li>
									</ul>
								</div>
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Quick links</h2>
									</div>
									<ul class="menu-links site-quick-links">
										<li>
											<a href="career.html">Career</a>
										</li>
										<li>
											<a href="our-policy.html">Our Policies</a>
										</li>
										<li>
											<a href="https://selfcare.link3.net/login" target="_blank">Self Care</a>
										</li>
										<li>
											<a href="support.html">Support</a>
										</li>
										<li>
											<a href="faq.html">FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-right-container hide-on-mobile">
							<div class="footer-widget">
								<div class="title">
									<h2>Contact Us</h2>
								</div>
								<div class="contact-details">
									<ul class="icon-list-box">
										<li>
											<div class="icon">
												<i class="material-icons">phone</i>
											</div>
											<div class="text">
												<p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="material-icons-outlined">email</i>
											</div>
											<div class="text">
												<p><a href="mailto: info@link3.net">info@link3.net</a></p>
											</div>
										</li>
									</ul>
								</div>
								<div class="footer-social-links hide-on-mobile">
									<ul class="social-link">
										<li>
											<a href="https://www.facebook.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/link3-technologies/" target="_blank">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCGqMXEDg57UF6fjfN_vVl-g" target="_blank">
												<i class="fab fa-youtube"></i>
											</a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row show-on-mobile">
					<div class="col-sm-12">
						<div class="footer-mobile-widget-container">
							<div class="accordion custom-accordion" id="footerWidgetAccordion">
								<div class="card">
									<div class="card-header" id="heading1">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
												Quick Links
											</button>
										</h2>
									</div>

									<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#footerWidgetAccordion">
										<div id="siteQuickLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading2">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
												Other Pages
											</button>
										</h2>
									</div>
									<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#footerWidgetAccordion">
										<div id="otherPageLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading3">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
												Contact Us
											</button>
										</h2>
									</div>
									<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#footerWidgetAccordion">
										<div id="contactUsDetails" class="card-body">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="footer-bottom">
							<div class="download-selfcare-app-box">
								<p>Downlaod Link3 SelfCare App</p>
								<a href="#" target="blank">
									<div class="play-store-logo">
										<img src="assets/img/play-store-badge.png" alt="">
									</div>
								</a>
							</div>

							<div class="copyright-text">
								<p>Copyright &copy; <script>
										document.write(new Date().getFullYear())
									</script> <b>Link3 Technologies Limited</b>. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- / End  Footer -->


	</div>
	<!-- / End Page Wrapper-->

	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
	<div class="pay-bill-btn-box"><a href="#" class="btn paybill-btn"><img src="assets/img/paybill-btn.png" alt="paybill button"></a></div>





	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/poper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/package-customizer.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>