<!DOCTYPE html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<title>Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)</title>
	<meta name="description" content=": Largest Internet Service Provider(ISP)" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)" />
	<meta property="og:description" content=": Largest Internet Service Provider(ISP)" />
	<meta property="og:url" content="https://www.link3.net/" />
	<meta property="og:site_name" content="Link3 Technologies Ltd" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="assets/icon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- Fonts & Icon Font CSS -->

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5,500;62.5,600;62.5,700;62.5,800;62.5,900&family=Roboto:wght@300;400;500;700;900&display=swap"
		rel="stylesheet" />

	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/fonts/material-icons/material-icon.css" />
	<link rel="stylesheet" href="assets/fonts/flat-icons/flaticon.css" />

	<!-- Template Base CSS -->
	<link rel="stylesheet" href="assets/css/normalize.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/animate.css" />

	<!-- Template Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- Temporaty Css (Combined On final Build) -->
	<link rel="stylesheet" href="assets/css/custom-css-animation.css" />
	<link rel="stylesheet" href="assets/css/button.css" />
	<link rel="stylesheet" href="assets/css/color.css" />

	<!-- Template Style Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<meta name="theme-color" content="#FD5602" />
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
	<!-- Start Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-inner-container">
				<div class="curve-lines">
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
					<div class="line">
						<img src="assets/img/preloader-line.svg" alt="Preloader Line" />
					</div>
				</div>
				<div class="poreloader-logo">
					<img src="assets/img/preloader-logo-dark.svg" alt="Preloader Logo" />
				</div>
			</div>
		</div>
	</div>
	<!-- / End Preloader -->

	<div class="page-wrapper package-page">
		<!-- Main Header-->
		<header class="main-header">
			<div class="main-box">
				<div class="auto-container clearfix p-0">
					<div class="main-header-inner">
						<div class="logo-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo-light" src="assets/img/logo-light.svg" alt="Logo" title="" />
									<img class="logo-dark" src="assets/img/logo-dark.svg" alt="Logo" title="" />
								</a>
							</div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu-button"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li>
											<a href="index.html">Home</a>
										</li>

										<li class="current">
											<a href="packages.html">Packages</a>
										</li>

										<li class="business-page-link">
											<a href="enterprise.html">Business</a>
										</li>

										<li>
											<a href="about-us.html">About Us</a>
										</li>

										<li>
											<a href="paybill.html">Pay Bill</a>
										</li>

										<!-- <li>
												<a href="#">Link3 Shop</a>
											</li> -->

										<li>
											<a href="support.html">Support</a>
										</li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

				<!--Here Menu Will Come Automatically Via Javascript	 / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo">
						<a href="index.html">
							<img src="assets/img/logo-dark.svg" alt="Logo" title="" />
						</a>
					</div>

					<div class="header-links">
						<ul>
							<li class="current">
								<a href="index.html">Personal</a>
							</li>
							<li>
								<a href="index.html">Business</a>
							</li>
						</ul>
					</div>

					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div>
			<!-- End Mobile Menu -->
		</header>
		<!--End Main Header -->

		<!-- Start Page Container -->
		<div class="page-container">
			<div class="wow"></div>

			<!-- Start Page Banner Section -->
			<section class="page-banner-section">
				<div class="banner-image">
					<img class="hide-on-mobile" src="assets/img/banners/page-sample-banner.jpg" alt="Page Banner Image" />
					<img class="show-on-mobile" src="assets/img/banners/page-sample-banner-mobile.jpg" alt="Page Banner Image" />
				</div>
			</section>
			<!-- / End Page Banner Section -->

			<!-- Start Get Connection Step Section -->
			<section class="get-connected-steps-section">
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-12">
							<div class="get-connected-steps-container">
								<div class="step-box setp-1 has-step-arrow">
									<div class="icon">
										<img src="assets/img/icons/icon-step-1.svg" alt="Step Icon" />
									</div>
									<div class="text-box">
										<p>Check Network Coverage</p>
									</div>
								</div>
								<div class="step-box setp-2 has-step-arrow">
									<div class="icon">
										<img src="assets/img/icons/icon-step-2.svg" alt="Step Icon" />
									</div>
									<div class="text-box">
										<p>Choose Package</p>
									</div>
								</div>
								<div class="step-box setp-3">
									<div class="icon">
										<img src="assets/img/icons/icon-step-3.svg" alt="Step Icon" />
									</div>
									<div class="text-box">
										<p>Get Connected</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Get Connection Step Section -->

			<!-- Start Check Coverage Section -->
			<section class="check-coverage-section">
				<div class="section-title">
					<h2 class="title">Check <span>Coverage</span></h2>
					<p class="sub-text">Please enter your district and thana to check coverage.</p>
				</div>
				<div class="coverage-search-container">
					<div class="auto-container">
						<div class="row">
							<div class="col-sm-8 offset-sm-2">
								<div class="link3-common-form check-coverage-form">
									<form>
										<div class="form-row">
											<div class="form-group col-sm-6">
												<label>Selected District</label>
												<div class="custom-select-box">
													<select class="form-control">
														<option value="">Dhaka</option>
													</select>
												</div>
											</div>
											<div class="form-group col-sm-6">
												<label>Selected Thana</label>
												<div class="custom-select-box">
													<select class="form-control">
														<option value="">Banani</option>
													</select>
												</div>
											</div>
											<div class="form-group col-sm-12 mb-0">
												<div class="submit-btn-box">
													<button class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Check Coverage</span>
														<div class="icon icon-after">
															<i class="fas fa-search"></i>
														</div>
													</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="coverage-search-result-container">
					<h2 class="title">We are available in your area</h2>
					<div class="search-result-container-inner">
						<address class="office-address">
							<h4>BANANI</h4>
							<p class="phone">09678-123123 /16335</p>
							<p class="email">Email : sales@link3.net</p>
							<p class="location">Address: H#15, R#28 Block#K, Banani, Dhaka.</p>
						</address>
					</div>
				</div>
			</section>
			<!-- / End Check Coverage Section -->

			<!-- Start All Packages Section -->
			<section class="all-packages-section">
				<div class="section-title">
					<h2 class="title">Home Internet <span>Packages</span></h2>
				</div>
				<div class="advance-seach-btn-box">
					<a href="matched-package.html" target="_blank" class="btn theme-btn btn-round has-icon">
						<span class="btn-text">Advanced Search</span>
						<div class="icon icon-after slide-ltr">
							<img src="assets/img/icons/icon-chevron-right-white.svg" alt="" />
						</div>
					</a>
				</div>

				<div class="big-packages-container">
					<div class="auto-container">
						<div class="row">
							<div class="col-sm-12">
								<div class="package-container-inner">
									<div class="inner-column">
										<div class="package-card">
											<div class="popular-tag">
												<div class="text">
													<p>Popular</p>
												</div>
											</div>
											<div class="top-content">
												<div class="package-title-box">
													<p class="package-title">Cheetah</p>
													<!-- <p class="package-type">Home Internet Package</p> -->
												</div>
												<div class="top-content-inner">
													<div class="bandwidth">
														<h2><span>22</span>Mbps</h2>
													</div>
													<div class="seperator-line"></div>
													<div class="price">
														<h3>BDT <span>1290</span></h3>
														<p>Per Month</p>
													</div>
												</div>
												<div class="show-details-btn-box">
													<a href="#packageCard4" class="btn btn-round" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="packageCard4">
														Hide Offer
													</a>
												</div>
											</div>
											<div class="collapse bottom-content show" id="packageCard4">
												<div class="offer-text-box">
													<div class="title">
														<h3>Subscription Offer</h3>
													</div>
													<ul>
														<li>Pay 12 Months’ Subscription and get another month completely <span class="h-text">Free.</span></li>
													</ul>
												</div>
												<div class="offer-text-box">
													<div class="title">
														<h3>Exclusive Privileges</h3>
													</div>
													<ul>
														<li>No Security Deposit Required (for any package)</li>
														<li>One-Time Installation charge (OTC) is taka 500 only.</li>
													</ul>
												</div>
												<div class="btn-box text-center">
													<a href="#" target="_blank" class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Choose this package</span>
														<div class="icon icon-after slide-ltr">
															<img src="assets/img/icons/icon-chevron-right-white.svg" alt="Icon" />
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="inner-column">
										<div class="package-card">
											<div class="popular-tag">
												<div class="text">
													<p>Popular</p>
												</div>
											</div>
											<div class="top-content">
												<div class="package-title-box">
													<p class="package-title">Eagele</p>
													<!-- <p class="package-type">Home Internet Package</p> -->
												</div>
												<div class="top-content-inner">
													<div class="bandwidth">
														<h2><span>25</span>Mbps</h2>
													</div>
													<div class="seperator-line"></div>
													<div class="price">
														<h3>BDT <span>1690</span></h3>
														<p>Per Month</p>
													</div>
												</div>
												<div class="show-details-btn-box">
													<a href="#packageCard5" class="btn btn-round" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="packageCard5">
														Hide Offer
													</a>
												</div>
											</div>
											<div class="collapse bottom-content show" id="packageCard5">
												<div class="offer-text-box">
													<div class="title">
														<h3>Subscription Offer</h3>
													</div>
													<ul>
														<li>Pay 12 Months’ Subscription and get another month completely <span class="h-text">Free.</span></li>
													</ul>
												</div>
												<div class="offer-text-box">
													<div class="title">
														<h3>Exclusive Privileges</h3>
													</div>
													<ul>
														<li>No Security Deposit Required (for any package)</li>
														<li>One-Time Installation charge (OTC) is taka 500 only.</li>
													</ul>
												</div>
												<div class="btn-box text-center">
													<a href="#" target="_blank" class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Choose this package</span>
														<div class="icon icon-after slide-ltr">
															<img src="assets/img/icons/icon-chevron-right-white.svg" alt="Icon" />
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="inner-column">
										<div class="package-card">
											<div class="popular-tag">
												<div class="text">
													<p>Popular</p>
												</div>
											</div>
											<div class="top-content">
												<div class="package-title-box">
													<p class="package-title">Hawk</p>
													<!-- <p class="package-type">Home Internet Package</p> -->
												</div>
												<div class="top-content-inner">
													<div class="bandwidth">
														<h2><span>30</span>Mbps</h2>
													</div>
													<div class="seperator-line"></div>
													<div class="price">
														<h3>BDT <span>2190</span></h3>
														<p>Per Month</p>
													</div>
												</div>
												<div class="show-details-btn-box">
													<a href="#packageCard6" class="btn btn-round" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="packageCard6">
														Hide Offer
													</a>
												</div>
											</div>
											<div class="collapse bottom-content show" id="packageCard6">
												<div class="offer-text-box">
													<div class="title">
														<h3>Subscription Offer</h3>
													</div>
													<ul>
														<li>Pay 12 Months’ Subscription and get another month completely <span class="h-text">Free.</span></li>
													</ul>
												</div>
												<div class="offer-text-box">
													<div class="title">
														<h3>Exclusive Privileges</h3>
													</div>
													<ul>
														<li>No Security Deposit Required (for any package)</li>
														<li>One-Time Installation charge (OTC) is taka 500 only.</li>
													</ul>
												</div>
												<div class="btn-box text-center">
													<a href="#" target="_blank" class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Choose this package</span>
														<div class="icon icon-after slide-ltr">
															<img src="assets/img/icons/icon-chevron-right-white.svg" alt="Icon" />
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="more-packages-btn-box">
					<a href="#showNormalPackages" class="btn btn-round has-collapse-content collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="showNormalPackages">
						More Packages
					</a>
				</div>

				<div class="normal-packages-container collapse" id="showNormalPackages">
					<div class="auto-container">
						<div class="row">
							<div class="col-sm-12">
								<div class="package-container-inner">
									<div class="inner-column">
										<div class="package-card">
											<div class="top-content">
												<div class="package-title-box">
													<p class="package-title">Starter</p>
													<!-- <p class="package-type">Home Internet Package</p> -->
												</div>
												<div class="top-content-inner">
													<div class="bandwidth">
														<h2><span>5</span>Mbps</h2>
													</div>
													<div class="seperator-line"></div>
													<div class="price">
														<h3>BDT <span>500</span></h3>
														<p>Per Month</p>
													</div>
												</div>
												<div class="show-details-btn-box">
													<a href="#packageCard1" class="btn btn-round" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="packageCard1">
														Hide Offer
													</a>
												</div>
											</div>
											<div class="collapse bottom-content show" id="packageCard1">
												<div class="offer-text-box">
													<div class="title">
														<h3>Subscription Offer</h3>
													</div>
													<ul>
														<li>Pay 12 Months’ Subscription and get another month completely <span class="h-text">Free.</span></li>
													</ul>
												</div>
												<div class="offer-text-box">
													<div class="title">
														<h3>Exclusive Privileges</h3>
													</div>
													<ul>
														<li>No Security Deposit Required (for any package)</li>
														<li>One-Time Installation charge (OTC) is taka 1000 only.</li>
													</ul>
												</div>
												<div class="btn-box text-center">
													<a href="#" target="_blank" class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Choose this package</span>
														<div class="icon icon-after slide-ltr">
															<img src="assets/img/icons/icon-chevron-right-white.svg" alt="Icon" />
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="inner-column">
										<div class="package-card">
											<div class="top-content">
												<div class="package-title-box">
													<p class="package-title">Youth</p>
													<!-- <p class="package-type">Home Internet Package</p> -->
												</div>
												<div class="top-content-inner">
													<div class="bandwidth">
														<h2><span>10</span>Mbps</h2>
													</div>
													<div class="seperator-line"></div>
													<div class="price">
														<h3>BDT <span>800</span></h3>
														<p>Per Month</p>
													</div>
												</div>
												<div class="show-details-btn-box">
													<a href="#packageCard2" class="btn btn-round" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="packageCard2">
														Hide Offer
													</a>
												</div>
											</div>
											<div class="collapse bottom-content show" id="packageCard2">
												<div class="offer-text-box">
													<div class="title">
														<h3>Subscription Offer</h3>
													</div>
													<ul>
														<li>Pay 12 Months’ Subscription and get another month completely <span class="h-text">Free.</span></li>
													</ul>
												</div>
												<div class="offer-text-box">
													<div class="title">
														<h3>Exclusive Privileges</h3>
													</div>
													<ul>
														<li>No Security Deposit Required (for any package)</li>
														<li>One-Time Installation charge (OTC) is taka 500 only.</li>
													</ul>
												</div>
												<div class="btn-box text-center">
													<a href="#" target="_blank" class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Choose this package</span>
														<div class="icon icon-after slide-ltr">
															<img src="assets/img/icons/icon-chevron-right-white.svg" alt="Icon" />
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="inner-column">
										<div class="package-card">
											<div class="top-content">
												<div class="package-title-box">
													<p class="package-title">Cheetah</p>
													<!-- <p class="package-type">Home Internet Package</p> -->
												</div>
												<div class="top-content-inner">
													<div class="bandwidth">
														<h2><span>20</span>Mbps</h2>
													</div>
													<div class="seperator-line"></div>
													<div class="price">
														<h3>BDT <span>1200</span></h3>
														<p>Per Month</p>
													</div>
												</div>
												<div class="show-details-btn-box">
													<a href="#packageCard3" class="btn btn-round" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="packageCard3">
														Hide Offer
													</a>
												</div>
											</div>
											<div class="collapse bottom-content show" id="packageCard3">
												<div class="offer-text-box">
													<div class="title">
														<h3>Subscription Offer</h3>
													</div>
													<ul>
														<li>Pay 12 Months’ Subscription and get another month completely <span class="h-text">Free.</span></li>
													</ul>
												</div>
												<div class="offer-text-box">
													<div class="title">
														<h3>Exclusive Privileges</h3>
													</div>
													<ul>
														<li>No Security Deposit Required (for any package)</li>
														<li>One-Time Installation charge (OTC) is taka 500 only.</li>
													</ul>
												</div>
												<div class="btn-box text-center">
													<a href="#" target="_blank" class="btn theme-btn btn-round has-icon">
														<span class="btn-text">Choose this package</span>
														<div class="icon icon-after slide-ltr">
															<img src="assets/img/icons/icon-chevron-right-white.svg" alt="Icon" />
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End All Packages Section -->

			<!-- Start Featured Offer Section -->
			<section class="featured-offer-secton">
				<div class="section-title">
					<h2 class="title">Ongoing <span>Hot Offers</span></h2>
				</div>
				<div class="auto-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="featured-offer-container">
								<div class="bg-image" style="background-image: url(assets/img/backgrounds/offer-bg-1.jpg)"></div>
								<div class="offer-content">
									<p class="sub-text">Subscribe for 12 months and get</p>
									<div class="title">
										<h2><span>1 month free</span> of charge!</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="featured-offer-container">
								<div class="bg-image" style="background-image: url(assets/img/backgrounds/offer-bg-2.jpg)"></div>
								<div class="offer-content">
									<p class="sub-title">Get new connections</p>
									<div class="title">
										<h2>Over 10Mbps</h2>
									</div>
									<p class="text">No security deposit and 500tk one-time charge</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / End Featured Offer Section -->

			<!-- Start Sales Promotion Section -->
			<section class="sales-promotion-cta-section">
				<div class="banner-image">
					<img class="img-fluid hide-on-mobile" src="assets/img/banners/product-banner-desktop.jpg" alt="Product Banner" />
					<img class="img-fluid show-on-mobile" src="assets/img/banners/product-banner-mobile.jpg" alt="Product Banner" />
				</div>
			</section>
			<!-- / End Sales Promotion Section -->

			<!-- Start Self Care Section -->
			<section class="selfcare-content-section">
				<div class="bg-banner">
					<img class="img-fluid hide-on-mobile" src="assets/img/backgrounds/selfcare-bg.jpg" alt="Selfcare Background Image" />
					<img class="img-fluid show-on-mobile" src="assets/img/backgrounds/selfcare-bg-mobile.jpg" alt="Selfcare Background Image" />
				</div>
				<div class="selfcare-logo">
					<img src="assets/img/selfcare-logo.png" alt="Selfcare Logo" />
				</div>
				<div class="text-box">
					<h2>Link3 Selfcare</h2>
					<p>
						Manage all your Link3 services with one app. This Link3 Selfcare apps gives you the power to manage your Link3 services and stay up to date on your usage, billing and what
						matters most.
					</p>
					<div class="app-btn-box">
						<a href="#" target="_blank">
							<img src="assets/img/play-store-badge.png" alt="" />
						</a>
					</div>
				</div>
			</section>
			<!-- / End Self Care Section -->
		</div>
		<!-- / End Page Container-->

		<!-- Start  Footer -->
		<footer class="footer">
			<div class="mobile-social-link-box show-on-mobile"></div>
			<div class="auto-container">
				<div class="row">
					<div class="col-sm-9">
						<div class="footer-left-container">
							<div class="address-box">
								<div class="logo">
									<img src="assets/img/logo-dark.svg" alt="">
								</div>
								<h2>Link3 Technologies Limited</h2>
								<p>
									Police Plaza Concord, Tower 1, 13th Floor, 144 Gulshan Ave, Dhaka 121
								</p>
							</div>
							<div class="footer-menu-links">
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Other Pages</h2>
									</div>
									<ul class="menu-links other-page-links">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="enterprise.html">Business</a>
										</li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li>
											<a href="presonal-packages.html">Packages</a>
										</li>
									</ul>
								</div>
								<div class="footer-widget hide-on-mobile">
									<div class="title">
										<h2>Quick links</h2>
									</div>
									<ul class="menu-links site-quick-links">
										<li>
											<a href="career.html">Career</a>
										</li>
										<li>
											<a href="our-policy.html">Our Policies</a>
										</li>
										<li>
											<a href="https://selfcare.link3.net/login" target="_blank">Self Care</a>
										</li>
										<li>
											<a href="support.html">Support</a>
										</li>
										<li>
											<a href="faq.html">FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-right-container hide-on-mobile">
							<div class="footer-widget">
								<div class="title">
									<h2>Contact Us</h2>
								</div>
								<div class="contact-details">
									<ul class="icon-list-box">
										<li>
											<div class="icon">
												<i class="material-icons">phone</i>
											</div>
											<div class="text">
												<p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="material-icons-outlined">email</i>
											</div>
											<div class="text">
												<p><a href="mailto: info@link3.net">info@link3.net</a></p>
											</div>
										</li>
									</ul>
								</div>
								<div class="footer-social-links hide-on-mobile">
									<ul class="social-link">
										<li>
											<a href="https://www.facebook.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/link3-technologies/" target="_blank">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/Link3.Technologies/" target="_blank">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCGqMXEDg57UF6fjfN_vVl-g" target="_blank">
												<i class="fab fa-youtube"></i>
											</a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row show-on-mobile">
					<div class="col-sm-12">
						<div class="footer-mobile-widget-container">
							<div class="accordion custom-accordion" id="footerWidgetAccordion">
								<div class="card">
									<div class="card-header" id="heading1">
										<h2 class="mb-0">
											<button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
												Quick Links
											</button>
										</h2>
									</div>

									<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#footerWidgetAccordion">
										<div id="siteQuickLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading2">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
												Other Pages
											</button>
										</h2>
									</div>
									<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#footerWidgetAccordion">
										<div id="otherPageLinks" class="card-body">
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading3">
										<h2 class="mb-0">
											<button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
												Contact Us
											</button>
										</h2>
									</div>
									<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#footerWidgetAccordion">
										<div id="contactUsDetails" class="card-body">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="footer-bottom">
							<div class="download-selfcare-app-box">
								<p>Downlaod Link3 SelfCare App</p>
								<a href="#" target="blank">
									<div class="play-store-logo">
										<img src="assets/img/play-store-badge.png" alt="">
									</div>
								</a>
							</div>

							<div class="copyright-text">
								<p>Copyright &copy; <script>
										document.write(new Date().getFullYear())
									</script> <b>Link3 Technologies Limited</b>. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- / End  Footer -->

	</div>
	<!-- / End Page Wrapper -->

	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
	<div class="pay-bill-btn-box"><a href="#" class="btn paybill-btn"><img src="assets/img/paybill-btn.png" alt="paybill button"></a></div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/poper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>