<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)</title>
    <meta name="description" content=": Largest Internet Service Provider(ISP)" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Link3 Technologies Ltd - : Largest Internet Service Provider(ISP)" />
    <meta property="og:description" content=": Largest Internet Service Provider(ISP)" />
    <meta property="og:url" content="https://www.link3.net/" />
    <meta property="og:site_name" content="Link3 Technologies Ltd" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="assets/icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Fonts & Icon Font CSS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5,500;62.5,600;62.5,700;62.5,800;62.5,900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/fonts/material-icons/material-icon.css" />
    <link rel="stylesheet" href="assets/fonts/flat-icons/flaticon.css" />

    <!-- Template Base CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- Template Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Temporaty Css (Combined On final Build) -->
    <link rel="stylesheet" href="assets/css/custom-css-animation.css" />
    <link rel="stylesheet" href="assets/css/button.css" />
    <link rel="stylesheet" href="assets/css/color.css" />

    <!-- Template Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <meta name="theme-color" content="#FD5602" />
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-inner-container">
                <div class="curve-lines">
                    <div class="line">
                        <img src="assets/img/preloader-line.svg" alt="Preloader Line" />
                    </div>
                    <div class="line">
                        <img src="assets/img/preloader-line.svg" alt="Preloader Line" />
                    </div>
                    <div class="line">
                        <img src="assets/img/preloader-line.svg" alt="Preloader Line" />
                    </div>
                </div>
                <div class="poreloader-logo">
                    <img src="assets/img/preloader-logo-dark.svg" alt="Preloader Logo" />
                </div>
            </div>
        </div>
    </div>
    <!-- / End Preloader -->

    <div class="page-wrapper paybill-page">
        <!-- Main Header-->
        <header class="main-header has-page-breadcurmb">
            <div class="main-box">
                <div class="auto-container clearfix p-0">
                    <div class="main-header-inner">
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/img/logo-light.svg" alt="Logo" title="" />
                                    <img class="logo-dark" src="assets/img/logo-dark.svg" alt="Logo" title="" />
                                </a>
                            </div>
                        </div>

                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="packages.html">Packages</a>
                                        </li>

                                        <li class="business-page-link">
                                            <a href="enterprise.html">Business</a>
                                        </li>

                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>

                                        <li class="current">
                                            <a href="paybill.html">Pay Bill</a>
                                        </li>

                                        <!-- <li>
											<a href="#">Link3 Shop</a>
										</li> -->

                                        <li>
                                            <a href="support.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

                <!--Here Menu Will Come Automatically Via Javascript	 / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="assets/img/logo-dark.svg" alt="Logo" title="" />
                        </a>
                    </div>

                    <div class="header-links">
                        <ul>
                            <li class="current">
                                <a href="index.html">Personal</a>
                            </li>
                            <li>
                                <a href="enterprise.html">Business</a>
                            </li>
                        </ul>
                    </div>

                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>
        <!--End Main Header -->

        <!-- Start Page Container -->
        <div class="page-container">
            <div class="wow"></div>

            <!-- Start Breadcurmb Section -->
            <section class="page-breadcurmb has-custom-banner">
                <div class="bg-banner">
                    <img class="hide-on-mobile" src="assets/img/backgrounds/paybill-breadcurmb-bg-desktop.jpg" alt="Page Top Banner">
                    <img class="show-on-mobile" src="assets/img/backgrounds/paybill-breadcurmb-bg-mobile.jpg" alt="Page Top Banner">
                </div>
                <div class="center-content-box">
                    <h2>Payment</h2>
                    <h4>Monthly Bill Payment</h4>
                </div>
            </section>
            <!-- / End Breadcurmb Section-->

            <!-- Start Pay Bill Section Section -->
            <section class="paybill-section">
                <div class="auto-container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="bill-discount-tab-container">
                                <div class="discount-tab active">
                                    <h3>Pay Bill</h3>
                                    <p>Monthly bill with no discount.</p>
                                </div>
                                <div class="discount-tab">
                                    <h3>15% Discount</h3>
                                    <p>Pay 6 months bill at once, and avail discount.</p>
                                </div>
                                <div class="discount-tab">
                                    <h3>20% Discount</h3>
                                    <p>Pay 12 months bill at once, and avail discount</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="paybill-form-container">
                                <div class="link3-common-form paybill-form">
                                    <form>
                                        <div class="form-group">
                                            <label>Customer ID</label>
                                            <div class="custom-input-group">
                                                <input type="text" class="form-control" placeholder="L3R123">
                                                <span class="icon"><i class="material-icons-outlined">subtitles</i></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Customer Name</label>
                                            <div class="custom-input-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                                <span class="icon"><i class="material-icons-outlined">person_outline</i></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Selected Package</label>
                                            <div class="custom-select-box">
                                                <select class="form-control">
                                                    <option value="">Starter (5 Mbps)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Payment For Month</label>
                                            <div class="custom-select-box">
                                                <select class="form-control">
                                                    <option value="">1 Month</option>
                                                    <option value="">2 Month</option>
                                                    <option value="">3 Month</option>
                                                    <option value="">4 Month</option>
                                                    <option value="">5 Month</option>
                                                    <option value="">6 Month</option>
                                                    <option value="">7 Month</option>
                                                    <option value="">8 Month</option>
                                                    <option value="">9 Month</option>
                                                    <option value="">10 Month</option>
                                                    <option value="">11 Month</option>
                                                    <option value="">12 Month</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="paument-amount-display-box">
                                                <div class="amount-box package-amount">
                                                    <div class="text-box">
                                                        <p>Total Amount</p>
                                                    </div>
                                                    <div class="amount-number">
                                                        <p>৳ 1200</p>
                                                    </div>
                                                </div>
                                                <div class="amount-box discounted-amount">
                                                    <div class="text-box">
                                                        <p>Discount</p>
                                                    </div>
                                                    <div class="amount-number">
                                                        <p>৳ 0</p>
                                                    </div>
                                                </div>
                                                <div class="amount-box total-amount">
                                                    <div class="text-box">
                                                        <p>Total Payable Amount</p>
                                                    </div>
                                                    <div class="amount-number">
                                                        <p>৳ 1200</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group mb-0">
                                            <div class="submit-btn-box text-center">
                                                <button class="btn theme-btn btn-round">Pay Bill</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- / End Pay Bill Section Section -->

        </div>
        <!-- / End Page Container-->

        <!-- Start  Footer -->
        <footer class="footer">
            <div class="mobile-social-link-box show-on-mobile"></div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="footer-left-container">
                            <div class="address-box">
                                <div class="logo">
                                    <img src="assets/img/logo-dark.svg" alt="">
                                </div>
                                <h2>Link3 Technologies Limited</h2>
                                <p>
                                    Police Plaza Concord, Tower 1, 13th Floor, 144 Gulshan Ave, Dhaka 121
                                </p>
                            </div>
                            <div class="footer-menu-links">
                                <div class="footer-widget hide-on-mobile">
                                    <div class="title">
                                        <h2>Other Pages</h2>
                                    </div>
                                    <ul class="menu-links other-page-links">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="enterprise.html">Business</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="presonal-packages.html">Packages</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-widget hide-on-mobile">
                                    <div class="title">
                                        <h2>Quick links</h2>
                                    </div>
                                    <ul class="menu-links site-quick-links">
                                        <li>
                                            <a href="career.html">Career</a>
                                        </li>
                                        <li>
                                            <a href="our-policy.html">Our Policies</a>
                                        </li>
                                        <li>
                                            <a href="https://selfcare.link3.net/login" target="_blank">Self Care</a>
                                        </li>
                                        <li>
                                            <a href="support.html">Support</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-right-container hide-on-mobile">
                            <div class="footer-widget">
                                <div class="title">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="contact-details">
                                    <ul class="icon-list-box">
                                        <li>
                                            <div class="icon">
                                                <i class="material-icons">phone</i>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:1687">16335</a> <br> <a href="tel:+88029821332">09678-123123</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="material-icons-outlined">email</i>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto: info@link3.net">info@link3.net</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-social-links hide-on-mobile">
                                    <ul class="social-link">
                                        <li>
                                            <a href="https://www.facebook.com/Link3.Technologies/" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/link3-technologies/" target="_blank">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/Link3.Technologies/" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UCGqMXEDg57UF6fjfN_vVl-g" target="_blank">
                                                <i class="fab fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row show-on-mobile">
                    <div class="col-sm-12">
                        <div class="footer-mobile-widget-container">
                            <div class="accordion custom-accordion" id="footerWidgetAccordion">
                                <div class="card">
                                    <div class="card-header" id="heading1">
                                        <h2 class="mb-0">
                                            <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                Quick Links
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#footerWidgetAccordion">
                                        <div id="siteQuickLinks" class="card-body">
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading2">
                                        <h2 class="mb-0">
                                            <button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                Other Pages
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#footerWidgetAccordion">
                                        <div id="otherPageLinks" class="card-body">
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading3">
                                        <h2 class="mb-0">
                                            <button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                Contact Us
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#footerWidgetAccordion">
                                        <div id="contactUsDetails" class="card-body">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-bottom">
                            <div class="download-selfcare-app-box">
                                <p>Downlaod Link3 SelfCare App</p>
                                <a href="#" target="blank">
                                    <div class="play-store-logo">
                                        <img src="assets/img/play-store-badge.png" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="copyright-text">
                                <p>Copyright &copy; <script>
                                        document.write(new Date().getFullYear())
                                    </script> <b>Link3 Technologies Limited</b>. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- / End  Footer -->

    </div>
    <!-- / End Page Wrapper -->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/poper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>