/* ===================================================================== */
/*! nouislider - 14.6.0 - 6/27/2020 */

.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.noUi-target {
    position: relative
}

.noUi-base,
.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1
}

.noUi-connects {
    overflow: hidden;
    z-index: 0
}

.noUi-connect,
.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -webkit-transform-style: preserve-3d;
    transform-origin: 0 0;
    transform-style: flat
}

.noUi-connect {
    height: 100%;
    width: 100%
}

.noUi-origin {
    height: 10%;
    width: 10%
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
    left: 0;
    right: auto
}

.noUi-vertical .noUi-origin {
    width: 0
}

.noUi-horizontal .noUi-origin {
    height: 0
}

.noUi-handle {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute
}

.noUi-touch-area {
    height: 100%;
    width: 100%
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
    -webkit-transition: transform .3s;
    transition: transform .3s
}

.noUi-state-drag * {
    cursor: inherit !important
}

.noUi-horizontal {
    height: 18px
}

.noUi-horizontal .noUi-handle {
    width: 34px;
    height: 28px;
    right: -17px;
    top: -6px
}

.noUi-vertical {
    width: 18px
}

.noUi-vertical .noUi-handle {
    width: 28px;
    height: 34px;
    right: -6px;
    top: -17px
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
    left: -17px;
    right: auto
}

.noUi-target {
    background: #fafafa;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
    box-shadow: inset 0 1px 1px #f0f0f0, 0 3px 6px -5px #bbb
}

.noUi-connects {
    border-radius: 3px
}

.noUi-draggable {
    cursor: ew-resize
}

.noUi-vertical .noUi-draggable {
    cursor: ns-resize
}

.noUi-handle {
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background: #fff;
    /* cursor: default; */
    box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbb
}

.noUi-active {
    box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ddd, 0 3px 6px -3px #bbb
}

.noUi-handle:before,
.noUi-handle:after {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #e8e7e6;
    left: 14px;
    top: 6px
}

.noUi-handle:after {
    left: 17px
}

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
    width: 14px;
    height: 1px;
    left: 6px;
    top: 14px
}

.noUi-vertical .noUi-handle:after {
    top: 17px
}

[disabled] .noUi-connect {
    background: #b8b8b8
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
    cursor: not-allowed
}

.noUi-pips,
.noUi-pips * {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.noUi-pips {
    position: absolute;
    color: #999
}

.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center
}

.noUi-value-sub {
    color: #ccc;
    font-size: 10px
}

.noUi-marker {
    position: absolute;
    background: #ccc
}

.noUi-marker-sub {
    background: #aaa
}

.noUi-marker-large {
    background: #aaa
}

.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%
}

.noUi-value-horizontal {
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%)
}

.noUi-rtl .noUi-value-horizontal {
    -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%)
}

.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px
}


.noUi-marker-horizontal.noUi-marker-large {
    height: 15px
}

.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%
}

.noUi-value-vertical {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding-left: 25px
}

.noUi-rtl .noUi-value-vertical {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%)
}

.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px
}

.noUi-marker-vertical.noUi-marker-sub {
    width: 10px
}

.noUi-marker-vertical.noUi-marker-large {
    width: 15px
}

.noUi-tooltip {
    display: block;
    position: absolute;
    border: 1px solid #FD5602;
    border-radius: 3px;
    background: #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    white-space: nowrap
}

.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 120%
}

.noUi-vertical .noUi-tooltip {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    right: 120%
}

.noUi-horizontal .noUi-origin>.noUi-tooltip {
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0);
    left: auto;
    bottom: 10px
}

.noUi-vertical .noUi-origin>.noUi-tooltip {
    -webkit-transform: translate(0, -18px);
    transform: translate(0, -18px);
    top: auto;
    right: 28px
}


.noUi-horizontal {
    height: 6px
}

.noUi-horizontal::before {
    position: absolute;
    width: 6px;
    height: 6px;
    top: 0px;
    left: 0px;
    background: #ccc;
    content: "";
    border-radius: 6px
}

.noUi-horizontal::after {
    position: absolute;
    width: 6px;
    height: 6px;
    top: 0px;
    right: 0px;
    background: #FD5602;
    content: "";
    border-radius: 6px
}

.noUi-target {
    background: #fff;
    border: none
}

.noUi-connects {
    overflow: visible
}

.noUi-connect {
    background: #000;
    background: transparent;
    height: 26px;
    top: -10px;
    position: relative
}

.noUi-horizontal .noUi-handle {
    width: 26px;
    height: 26px;
    right: -14px;
    top: -10px
}

.noUi-handle {
    box-shadow: none;
    border: none;
    border-radius: 26px;
    background: #FD5602
}

.noUi-handle:after {
    display: none
}

.noUi-handle:before {
    width: 6px;
    height: 6px;
    left: 10px;
    top: 10px;
    background: #fff;
    border-radius: 6px
}

.dots-wrapper {
    width: 100%;
    display: inline-block
}


.noUi-handle-lower:before,
.noUi-handle-upper:before {
    transition: all .2s
}

.noUi-handle-lower:hover,
.noUi-handle-upper:hover {
    cursor: pointer
}

.noUi-handle-lower:hover:before,
.noUi-handle-upper:hover:before {
    width: 14px;
    height: 14px;
    border-radius: 30px;
    left: 6px;
    top: 6px
}

.noUi-handle-lower.noUi-active,
.noUi-handle-upper.noUi-active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing
}

.noUi-handle-lower.noUi-active:before,
.noUi-handle-upper.noUi-active:before {
    width: 13px;
    height: 13px;
    border-radius: 30px;
    left: 7px;
    top: 6px
}

.noUi-value {
    display: none !important
}

.noUi-pips-horizontal {
    width: calc(100% - 6px);
    top: -10px;
    pointer-events: none
}

.noUi-marker-horizontal.noUi-marker-large {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    margin-left: 0px;
    background: #FD5602
}

  .noUi-target .noUi-base,
  .noUi-target .noUi-connects {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
  }
  .noUi-target .noUi-connects {
	border-radius: 3px;
	/* overflow: hidden;
	z-index: 0; */
  }
  .noUi-target .noUi-connects .noUi-connect {
	/* height: 100%; */
	width: 100%;
	transform-style: preserve-3d;
	transform-origin: 0 0;
	transform-style: flat;
	background-color: #FD5602;
  }
  .noUi-target .noUi-origin {
	will-change: transform;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	height: 0;
	width: 100%;
  }
  .noUi-target .noUi-origin .noUi-handle .noUi-touch-area {
	height: 100%;
	width: 100%;
  }
  .noUi-draggable {
	cursor: ew-resize;
  }

  .noUi-marker-horizontal.noUi-marker-large,
  .noUi-marker.noUi-marker-horizontal.noUi-marker-sub{
    width: 6px;
    height: 6px;
    border-radius: 6px;
    margin-left: 0px;
    background: #FD5602;
}