/***

Template Name: Link3 Technologies Ltd 
Description: Largest Internet Service Provider(ISP)
Author: Analyzen
Author URL: https://www.analyzenbd.com/
Version: 1.0
Last Update Date: 09.12.2021


==========================================================================================
	Template Sltyle Index
==========================================================================================


1. HTML Default Styles

2. Bootstrap Overwrite Styles

3. Template Global Styles

4. Main Header/Navigation Styles

5. Template Common Components Styles

6. Footer Styles

7. Home Page Styles

==========================================================================================*/

/*========================================================================================
	1. HTML Default Styles
========================================================================================*/

body {
	font-size: 14px;
	color: #464646;
	line-height: 1.7em;
	font-weight: 400;
	background: #ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #FD5602;
}

button,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
	outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	position: relative;
	font-weight: normal;
	margin: 0px;
	background: none;
	line-height: 1.6em;
}

input,
button,
select,
textarea {}

textarea {
	overflow: hidden;
}

p {
	position: relative;
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
}

ul,
li {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
img {
	display: inline-block;
	max-width: 100%;
}

/*========================================================================================
	2. Bootstrap Overwrite Styles
========================================================================================*/

.btn.focus,
.btn:focus {
	outline: 0;
	box-shadow: none;
}

.form-control {}




/*========================================================================================
	3. Template Global Styles
========================================================================================*/

/*****************************************
	Site Mouse Animation Styles
******************************************/

.mouse-cursor {
	position: fixed;
	left: 0;
	top: 0;
	pointer-events: none;
	border-radius: 50%;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	visibility: hidden;
}

.cursor-inner {
	width: 6px;
	height: 6px;
	z-index: 10000001;
	background-color: #FD5602;
	-webkit-transition: width .3s ease-in-out,
		height .3s ease-in-out,
		margin .3s ease-in-out,
		opacity .3s ease-in-out;
	-o-transition: width .3s ease-in-out,
		height .3s ease-in-out,
		margin .3s ease-in-out,
		opacity .3s ease-in-out;
	transition: width .3s ease-in-out,
		height .3s ease-in-out,
		margin .3s ease-in-out,
		opacity .3s ease-in-out;
}

.cursor-inner.cursor-hover {
	margin-left: -35px;
	margin-top: -35px;
	width: 70px;
	height: 70px;
	background-color: #FD5602;
	opacity: .3;
}

.cursor-outer {
	margin-left: -15px;
	margin-top: -15px;
	width: 35px;
	height: 35px;
	border: 2px solid #FD5602;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 10000000;
	opacity: .5;
	-webkit-transition: all .08s ease-out;
	-o-transition: all .08s ease-out;
	transition: all .08s ease-out;
}

.cursor-outer.cursor-hover {
	opacity: 0;
}


/*****************************************
	Preloader Styles (Preloader One)
******************************************/

.preloader {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #F5F5F5;
	/* background: linear-gradient(180deg, #4C75DF -22.75%, #034EA1 100%); */
	z-index: 9999;
	/* overflow: hidden; */
	animation: zoom-in-zoom-out 1s ease infinite;
}

.preloader .preloader-inner {
	position: absolute;
	left: 50%;
	top: 50%;
	opacity: 1;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

.preloader .preloader-inner .loading-text{}

.preloader .preloader-inner .loading-text h2{
	font-family: 'Noto Sans Display';
	font-size: 50px;
	font-weight: 900;
	color: #FE6E00;
	text-shadow: 0 0 1px #FFAF42;
	text-transform: uppercase;
	animation: textload 1.2s infinite 0s ease-in-out;
	animation-direction: alternate;
	letter-spacing: 6px;
}

@keyframes textload {
    0%{
        opacity: 0.08;
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-ms-filter: blur(5px);
		-o-filter: blur(5px);
		filter: blur(5px);
		letter-spacing: 9px;
	}
}

.preloader-logo {
	position: absolute;
	left: 50%;
	top: 50%;
	opacity: 1;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: #034EA1;
	border: 2px solid rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.preloader-logo img {
	position: absolute;
	left: 50%;
	top: 50%;
	opacity: 1;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	height: 80px;
}

.radious-line {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.radious-line:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	border-radius: 50%;
	border: solid 1px rgba(56, 149, 211, 0.74);
	background-image: -webkit-radial-gradient(circle farthest-corner, rgba(56, 149, 211, 0) 52%, rgba(56, 149, 211, 0.62) 100%);
	background-image: radial-gradient(circle farthest-corner, rgba(256 2149 211 0) 52%, rgba(56, 149, 211, 0.62) 100%);
	-webkit-animation-duration: 3.2s;
	animation-duration: 3.2s;
	-webkit-animation-name: pulse;
	animation-name: pulse;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	opacity: 0;
	filter: alpha(opacity=0);
}

.radious-line:nth-child(4) {
	width: 120px;
	height: 120px;
}

.radious-line:nth-child(3) {
	width: 190px;
	height: 190px;
}

.radious-line:nth-child(3):after {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.radious-line:nth-child(2) {
	width: 270px;
	height: 270px;
}

.radious-line:nth-child(2):after {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

.radious-line:nth-child(1) {
	width: 370px;
	height: 370px;

}

.radious-line:nth-child(1):after {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 0;
		filter: alpha(opacity=0);
	}

	90% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}

	100% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		opacity: 0;
		filter: alpha(opacity=0);
	}
}

@keyframes pulse {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 0;
		filter: alpha(opacity=0);
	}

	90% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}

	100% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		opacity: 0;
		filter: alpha(opacity=0);
	}
}





div.spinner {
	-moz-animation: rotate 10s infinite linear;
	-webkit-animation: rotate 10s infinite linear;
	animation: rotate 10s infinite linear;
	position: relative;
	display: block;
	margin: auto;
	width: 160px;
	height: 160px;
}

div.spinner i {
	-moz-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
	-webkit-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
	animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
	-moz-transform-origin: 50% 100% 0;
	-webkit-transform-origin: 50% 100% 0;
	transform-origin: 50% 100% 0;
	position: absolute;
	display: inline-block;
	top: 50%;
	left: 50%;
	border: solid 3px transparent;
	border-bottom: none;
}

div.spinner i:nth-child(1) {
	-moz-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
	-webkit-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
	animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
	width: 44px;
	height: 22px;
	margin-top: -22px;
	margin-left: -22px;
	border-color: #2172b8;
	border-top-left-radius: 36px;
	border-top-right-radius: 36px;
}

div.spinner i:nth-child(2) {
	-moz-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
	-webkit-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
	animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
	width: 58px;
	height: 29px;
	margin-top: -29px;
	margin-left: -29px;
	border-color: #18a39b;
	border-top-left-radius: 42px;
	border-top-right-radius: 42px;
}

div.spinner i:nth-child(3) {
	-moz-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
	-webkit-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
	animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
	width: 72px;
	height: 36px;
	margin-top: -36px;
	margin-left: -36px;
	border-color: #82c545;
	border-top-left-radius: 48px;
	border-top-right-radius: 48px;
}

div.spinner i:nth-child(4) {
	-moz-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
	-webkit-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
	animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
	width: 86px;
	height: 43px;
	margin-top: -43px;
	margin-left: -43px;
	border-color: #c12680;
	border-top-left-radius: 54px;
	border-top-right-radius: 54px;
}

div.spinner i:nth-child(5) {
	-moz-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
	-webkit-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
	animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
	width: 100px;
	height: 50px;
	margin-top: -50px;
	margin-left: -50px;
	border-color: #f06045;
	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
}

div.spinner i:nth-child(6) {
	-moz-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
	-webkit-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
	animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
	width: 114px;
	height: 57px;
	margin-top: -57px;
	margin-left: -57px;
	border-color: #AA00FF;
	border-top-left-radius: 66px;
	border-top-right-radius: 66px;
}

div.spinner i:nth-child(7) {
	-moz-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
	-webkit-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
	animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
	width: 128px;
	height: 64px;
	margin-top: -64px;
	margin-left: -64px;
	border-color: #FFCD01;
	border-top-left-radius: 72px;
	border-top-right-radius: 72px;
}

div.spinner i:nth-child(8) {
	-moz-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
	-webkit-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
	animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
	width: 142px;
	height: 71px;
	margin-top: -71px;
	margin-left: -71px;
	border-color: #5d3191;
	border-top-left-radius: 78px;
	border-top-right-radius: 78px;
}

@-moz-keyframes rotate {
	to {
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes rotate {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	to {
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.scroll-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	line-height: 50px;
	text-align: center;
	z-index: 100;
	cursor: pointer;
	background: linear-gradient(180deg, #FFAF42 -22.75%, #FD5602 100%);
	display: none;
	border: 2px solid #fff;
	border-radius: 0 15px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.auto-container {
	position: relative;
	max-width: 1200px;
	padding: 0px 15px;
	margin: 0 auto;
}

.large-container {
	position: static;
	max-width: 1550px;
	padding: 0px 15px;
	margin: 0 auto;
}

.medium-container {
	max-width: 850px;
}

.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	overflow: hidden;
}



::placeholder{
	color: #B2BEB5 !important;
	font-weight: 500 !important;
	font-size: 16px !important;
}

::-webkit-input-placeholder {
	color: #B2BEB5 !important;
	font-weight: 500 !important;
}

::-moz-input-placeholder {
	color: #B2BEB5 !important;
	font-weight: 500 !important;
}

::-ms-input-placeholder {
	color: #B2BEB5 !important;
	font-weight: 500 !important;
}

.page-container {
	position: relative;
}

.hide-on-mobile {
	display: block !important;
}

.show-on-mobile {
	display: none !important;
}


/*========================================================================================
	4. Main Header/Navigation Styles
========================================================================================*/

.header-span {
	height: 120px;
	display: block;
}

.main-header {
	position: fixed;
	z-index: 999;
	width: 100%;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-header .main-box {
	position: relative;
	padding: 10px 0;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	/* background-image: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%) */
	/* background-color: rgba(0, 0, 0, 0.15); */
}

.main-header .main-box .main-header-inner {
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.main-header .logo-box {
	position: relative;
	float: left;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-header .logo-box .logo img.logo-light {
	display: block;
}

.main-header .main-box .logo-box .logo img.logo-dark {
	display: none;
}

.main-header .logo-box .logo img {
	display: inline-block;
	max-width: 100%;
	min-height: 55px;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-header .nav-outer {
	position: relative;
	float: right;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}

.main-header .nav-outer .main-menu {
	position: static;
	float: left;
}

.main-menu .navigation {
	position: static;
	margin: 0px;
}

.main-menu .navigation>li {
	position: relative;
	float: left;
	margin-left: 30px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-menu .navigation>li>a {
	position: relative;
	display: block;
	font-size: 16px;
	line-height: 30px;
	font-weight: 500;
	padding: 10px 0;
	color: #FD5602;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .1);
	opacity: 1;
	text-align: center;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	z-index: 1;
}

.main-menu .navigation>li>a::before {
	content: '';
	width: 0%;
	height: 1.5px;
	background: #fff;
	position: absolute;
	left: 0;
	bottom: 5px;
	opacity: 0;
	visibility: visible;
	transition: all ease 300ms;
	-moz-transition: all ease 300ms;
	-webkit-transition: all ease 300ms;
	background-color: transparent;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-menu .navigation>li.current>a:before,
.main-menu .navigation>li>a:hover:before {
	width: 100%;
	background-color: #FD5602;
	opacity: 1;
	visibility: visible;
}

.main-menu .navigation>li>ul {
	position: absolute;
	left: 0px;
	top: 100%;
	margin-top: 10px;
	width: 220px;
	z-index: 100;
	display: none;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0px;
	background: #ffffff;
	text-align: left;
	border-radius: 3px;
	-moz-transform: translateY(30px);
	-webkit-transform: translateY(30px);
	-ms-transform: translateY(30px);
	-o-transform: translateY(30px);
	transform: translateY(30px);
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

.main-menu .navigation>li>ul:before {
	position: absolute;
	content: "";
	left: 0px;
	top: -30px;
	width: 100%;
	height: 30px;
	display: block;
}

.main-menu .navigation>li>ul.from-right {
	left: auto;
	right: 0px;
}

.main-menu .navigation>li>ul>li {
	position: relative;
	width: 100%;
	padding: 0px 25px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	margin-bottom: 0px;
}

.main-menu .navigation>li>ul>li:last-child {
	margin-bottom: 0px;
	border-bottom: none;
}

.main-menu .navigation>li>ul>li>a {
	position: relative;
	display: block;
	padding: 8px 0px;
	line-height: 24px;
	font-weight: 500;
	font-size: 14px;
	text-transform: capitalize;
	color: #222222;
	transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.main-menu .navigation>li>ul>li:hover>a {
	color: #11519D;
	padding-left: 5px;
}

.main-menu .navigation>li>ul>li.dropdown>a:after {
	font-family: "Font Awesome 5 Free";
	content: "\f105";
	position: absolute;
	right: 0px;
	top: 9px;
	width: 10px;
	display: block;
	line-height: 24px;
	font-size: 16px;
	font-weight: 900;
	text-align: center;
	z-index: 5;
}

.main-menu .navigation>li>ul>li>ul {
	position: absolute;
	left: 100%;
	top: 0px;
	width: 220px;
	z-index: 100;
	display: none;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0px;
	background: #ffffff;
	text-align: left;
	border-radius: 3px;
	-moz-transform: translateY(30px);
	-webkit-transform: translateY(30px);
	-ms-transform: translateY(30px);
	-o-transform: translateY(30px);
	transform: translateY(30px);
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
		-2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

.main-menu .navigation>li>ul>li>ul.from-right {
	left: auto;
	right: 0px;
}

.main-menu .navigation>li>ul>li>ul>li {
	position: relative;
	width: 100%;
	padding: 0px 25px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	margin-bottom: 0px;
}

.main-menu .navigation>li>ul>li>ul>li:last-child {
	margin-bottom: 0px;
	border-bottom: none;
}

.main-menu .navigation>li>ul>li>ul>li>a {
	position: relative;
	display: block;
	padding: 8px 0px;
	line-height: 24px;
	font-weight: 500;
	font-size: 14px;
	text-transform: capitalize;
	color: #222222;
	transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}



.main-menu .navigation>li.dropdown:hover>ul {
	visibility: visible;
	opacity: 1;
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-menu .navigation li>ul>li.dropdown:hover>ul {
	visibility: visible;
	opacity: 1;
	top: 0;
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-menu .navbar-collapse>ul li.dropdown .dropdown-btn {
	position: absolute;
	right: 10px;
	top: 6px;
	width: 30px;
	height: 30px;
	text-align: center;
	color: #ffffff;
	line-height: 28px;
	border: 1px solid #ffffff;
	background-size: 20px;
	cursor: pointer;
	z-index: 5;
	display: none;
}

/* Outer box */
.main-header .outer-box {
	position: relative;
	float: right;
	margin-left: 50px;
}

.main-header .outer-box .btn-box a {
	position: relative;
	float: right;
}

/*search box btn*/

.main-header .search-box {
	position: relative;
	float: left;
	padding: 55px 0;
	margin-left: 40px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-header .search-box .search-box-btn {
	position: relative;
	width: 30px;
	cursor: pointer;
	background: none;
	font-size: 26px;
	line-height: 50px;
	color: #ffffff;
	outline: none;
	border-radius: 50px;
	text-align: center;
}

.main-header .search-box .show .search-box-btn span:before {
	content: "\f14d";
	font-size: 20px;
}

.dropdown-toggle::after {
	display: none;
}

.main-header .search-box .dropdown-menu {
	top: 100% !important;
	left: auto !important;
	right: 0px !important;
	transform: none !important;
	padding: 0px;
	width: 280px;
	border-radius: 0px;
	border-top: 3px solid #25262c;
	margin-top: 10px;
}

.main-header .search-panel .form-container {
	padding: 25px 20px;
}

.main-header .search-panel .form-group {
	position: relative;
	margin: 0px;
}

.main-header .search-panel input[type="text"],
.main-header .search-panel input[type="search"],
.main-header .search-panel input[type="password"],
.main-header .search-panel select {
	display: block;
	width: 100%;
	line-height: 24px;
	padding: 7px 40px 7px 15px;
	height: 40px;
	font-size: 14px;
	border: 1px solid #e0e0e0;
	background: #ffffff;
}

.main-header .search-panel input:focus,
.main-header .search-panel select:focus {
	border-color: #25262c;
}

.main-header .search-panel .search-btn {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 40px;
	height: 40px;
	text-align: center;
	color: #555555;
	font-size: 12px;
	background: none;
	cursor: pointer;
}

.nav-outer .mobile-nav-toggler {
	position: relative;
	float: right;
	font-size: 40px;
	line-height: 50px;
	cursor: pointer;
	color: #2E2C2C;
	margin: 7px 0px 2px;
	display: none;
}


/*****************************************
	Header Style Two
******************************************/


.header-style-two .main-menu .navigation>li>a {
	color: #3f4161;
}

.header-style-two .main-menu .navigation>li {
	margin-left: 35px;
}

.header-style-two .nav-outer {
	float: left;
}

.header-style-two .nav-outer .main-menu {
	margin-left: 45px;
}

.header-style-two .outer-box {
	position: relative;
	float: right;
}

.header-style-two.alternate .main-box {
	-webkit-box-shadow: 0 20px 30px rgba(14, 16, 48, 0.06);
	-ms-box-shadow: 0 20px 30px rgba(14, 16, 48, 0.06);
	box-shadow: 0 20px 30px rgba(14, 16, 48, 0.06);
}


/*****************************************
	Header Style Three
******************************************/

.header-style-three .main-menu .navigation>li {
	margin-left: 35px;
}

.header-style-three .nav-outer {
	float: left;
}

.header-style-three .nav-outer .main-menu {
	margin-left: 45px;
}

.header-style-three .outer-box {
	position: relative;
	float: right;
}

.header-style-three .outer-box .btn-box a {
	border-radius: 3px;
}

/*****************************************
		Fixed Header
*****************************************/

.main-header.fixed-header .main-box {
	padding: 10px 0;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-style-two.fixed-header .main-box {
	background-color: rgba(255, 255, 255, 0.98);
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
	-ms-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
}

.header-style-two.fixed-header .outer-box .theme-btn {
	background-color: #e1137b;
	color: #ffffff;
}


.header-style-two.alternate.fixed-header .outer-box .theme-btn:hover {
	color: #e1137b;
}



/*****************************************
	Fixed Header Logo Styles
******************************************/

.main-header.fixed-header .main-box .logo-box .logo img.logo-light {
	display: none;
}

.main-header.fixed-header .main-box .logo-box .logo img.logo-dark {
	display: block;
}

.main-header.fixed-header .main-menu .navigation>li>a {
	color: #072F5F;
}


/*****************************************
	Page Breadcrumb Styles
******************************************/
.main-header.has-breadcurmb {
	position: relative;
	background-color: #fff;
}

.main-header.has-breadcurmb.fixed-header {
	position: fixed;
}

.main-header.has-breadcurmb .main-box {
	padding: 10px 0px 3px;
}

.main-header.has-breadcurmb .main-menu .navigation>li>a {
	color: #FD5602;
}
.main-header.has-breadcurmb.fixed-header .main-menu .navigation>li>a {
	color: #072F5F;
}


.main-header.has-breadcurmb .main-box .logo-box .logo img.logo-light {
	display: none;
}

.main-header.has-breadcurmb .main-box .logo-box .logo img.logo-dark {
	display: block;
}

/*****************************************
	Mobile Menu
*****************************************/


.mobile-menu {
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	padding-right: 30px;
	max-width: 100%;
	height: 100%;
	z-index: 999999;
	visibility: hidden;
	opacity: 0;
}

.mobile-menu .nav-logo {
	position: relative;
	padding: 20px 20px;
	text-align: left;
}

.mobile-menu .nav-logo img {
	max-width: 80px;
}

.mobile-menu-visible {
	overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
	opacity: 1;
	visibility: visible;
}

.mobile-menu .menu-backdrop {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.9);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
}

.mobile-menu-visible .mobile-menu .menu-backdrop {
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.mobile-menu .menu-box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background: #ffffff;
	padding: 0px 0px;
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	border-radius: 0px;
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
}

.mobile-menu-visible .mobile-menu .menu-box {
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 0.7s ease 500ms;
	-moz-transition: all 0.7s ease 500ms;
	-ms-transition: all 0.7s ease 500ms;
	-o-transition: all 0.7s ease 500ms;
	transition: all 0.7s ease 500ms;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.mobile-menu .close-btn {
	position: absolute;
	right: 15px;
	top: 40px;
	line-height: 30px;
	width: 30px;
	text-align: center;
	font-size: 20px;
	color: #FD5602;
	cursor: pointer;
	z-index: 10;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.mobile-menu-visible .mobile-menu .close-btn {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}

.mobile-menu .close-btn:hover {
	opacity: 0.5;
}


.mobile-menu .header-links{
	position: relative;
	margin-top: 10px;
	margin-bottom: 30px;
}

.mobile-menu .header-links ul{
	margin: 0;
	padding: 0;
	padding-left: 20px;
}

.mobile-menu .header-links ul li{
	position: relative;
	list-style: none;
	display: inline-flex;
}

.mobile-menu .header-links ul li a{
	position: relative;
	display: block;
	padding: 0 15px;
	font-size: 18px;
	font-weight: 600;
	color: #2E2C2C;
}

.mobile-menu .header-links ul li a::before{
	position: absolute;
	left: 0;
	bottom: -10px;
	content: '';
	width: 105%;
	height: 100%;
	border-bottom: 2px solid #F2F3F4;
}
.mobile-menu .header-links ul li.current a::before{
	border-bottom: 2px solid #FD5602;
}

.mobile-menu .header-links ul li a:first-child{
	padding-left: 0;
}


.mobile-menu .header-links ul li.current a{
	color: #FD5602;
}

.mobile-menu .navigation {
	position: relative;
	display: block;
	/* border-top: 1px solid rgba(0, 0, 0, 0.1); */
}

.mobile-menu .navigation li {
	position: relative;
	display: block;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu .navigation li>ul>li:last-child {
	border-bottom: none;
}

.mobile-menu .navigation li>ul>li:first-child {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu .navigation li>a {
	position: relative;
	display: block;
	line-height: 24px;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 500;
	color: #2E2C2C;
	text-transform: capitalize;
}

.mobile-menu .navigation li:hover>a,
.mobile-menu .navigation li.current>a {
	color: #FD5602;
}

.mobile-menu .navigation li.dropdown .dropdown-btn {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 44px;
	height: 44px;
	text-align: center;
	font-size: 16px;
	line-height: 44px;
	color: #404040;
	cursor: pointer;
	z-index: 5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn:after {
	content: "";
	position: absolute;
	left: 0px;
	top: 10px;
	width: 1px;
	height: 24px;
	border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul {
	display: none;
}




/*==========================================================================
	4. Template Slider Styles
============================================================================*/

/*
****************************************
	Swiper Slider Styles
*****************************************
*/

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
	color: #fff;
}

.swiper-pagination-bullet {
	border: 1px solid #58CCED;
	background-color: #58CCED;
	opacity: 1;
	cursor: pointer;
	width: 10px;
	height: 10px;
}

.swiper-pagination-bullet-active {
	background-color: #fff;
}


/*****************************************
	Owl Carousel Styles
******************************************/

.owl-carousel .owl-stage {
	padding-left: 0 !important;
}

.owl-dots {
	text-align: center;
}

.owl-dot {
	margin-right: 5px;
}

.owl-dot span {
	display: block;
	width: 15px;
	height: 6px;
	border-radius: 20px;
	background-color: #5393EA;
}

.owl-dot.active span {
	background-color: #0c52b5 !important;
	width: 25px;
}

.owl-carousel .owl-nav {
	text-align: center;
	margin-top: 15px;
}

.owl-carousel .owl-nav button span {
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	color: #fff;
}

.owl-carousel .owl-nav button span i {
	font-size: 18px;
	line-height: 35px;
}

.owl-carousel .owl-nav button.owl-prev span {
	background: linear-gradient(263.87deg, #5393EA -18.9%, #0560DC 85.77%);
	margin-right: 10px;
}

.owl-carousel .owl-nav button.owl-next span {
	background: linear-gradient(263.87deg, #0560DC -18.9%, #5393EA 85.77%);
}


/*****************************************
	Slick Slider Styles
******************************************/

.slick-dots {
	bottom: 20px;
}

.slick-dots li button {
	position: relative;
}

.slick-dots li button:before {
	display: none;

}

.slick-dots li::before {
	position: absolute;
	content: "";
	width: 10px;
	height: 10px;
	background: #FD5602;
	border-radius: 10px;
	transition: all .3s;
	top: 5px;
	left: 5px;
}

.slick-dots li::after {
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	background: #fff;
	border-radius: 8px;
	transition: all .3s;
	left: 6px;
	top: 6px;
}


.slick-dots li.slick-active::before {
	background: #FF8303;
}

.slick-dots li.slick-active::after {
	background: #FD5602;
}


/*========================================================================================
	5. Template Common Components Styles
========================================================================================*/

/*****************************************
	Section Title Styles
******************************************/
.section-title {
	position: relative;
	text-align: center;
}

.section-title h2.title {
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 50px;
	line-height: 66px;
	color: #2E2C2C;
	font-weight: 700;
	letter-spacing: -1px;
}

.section-title h2.title span {
	color: #FD5602;
}

.section-title p.sub-text {
	font-size: 20px;
	line-height: 23px;
	font-weight: 500;
	color: #676767;
}

/*****************************************
	Social Links Styles
******************************************/

.social-link {
	position: relative;
}

.social-link li {
	position: relative;
	display: inline-block;
	margin-right: 8px;
	margin-bottom: 10px;
}

.social-link li a {
	position: relative;
	display: block;
	text-align: center;
	margin-right: 0px;
	font-size: 20px;
	line-height: 50px;
	background-color: #E2E5DE;
	color: #5F5F5F;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.social-link li a::before {
	position: absolute;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	transform-origin: center;
	background-color: #FEDEBE;
	border-radius: 30px;
	transform: scale(0, 0);
	transition: all .3s;
	pointer-events: none;
	z-index: 1;
}

.social-link li a:hover::before {
	transform: scale(1, 1);
}

.social-link li a:hover {
	color: #FD5602;
}

.social-link li a i {
	position: relative;
	z-index: 2;
	transition: all .2s;
}

.social-link li a i {
	position: relative;
	z-index: 2;
}


/*****************************************
	Menu Links Styles
******************************************/
.menu-links {
	position: relative;
}

.menu-links li {
	margin-bottom: 15px;
}

.menu-links li a {
	position: relative;
	display: inline-block;
	font-weight: 500;
	padding-left: 25px;
}


.menu-links li a:before {
	position: absolute;
	left: 0;
	top: 0;
	font-family: 'Font Awesome 5 Free';
	font-weight: 700;
	content: '\f054';
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.menu-links li a:hover::before {
	left: 5px;
	color: #FD5602;
}

/*****************************************
	List With Icons Styles
******************************************/

ul.icon-list-box {
	position: relative;
}

ul.icon-list-box li {
	display: flex;
	flex-flow: row;
	align-items: flex-start;
	margin-bottom: 20px;
}

ul.icon-list-box li:last-child {
	margin-bottom: 0;
}

ul.icon-list-box li .icon {
	position: relative;
	top: 3px;
	width: 15%;
}

ul.icon-list-box li .icon i {
	font-size: 20px;
	color: #FD5602;
}

ul.icon-list-box li .text {
	width: 93%;
}

ul.icon-list-box li .text p {
	margin-bottom: 0;
	color: #2E2C2C;
}

ul.icon-list-box li .text a {
	color: #2E2C2C;
	transition: all .3s;

}

ul.icon-list-box li .text a:hover {
	color: #FD5602;
}


/*****************************************
	Custom Accordion Styles
******************************************/

.custom-accordion .card {
	background-color: transparent;
	margin-bottom: 30px;
	border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.custom-accordion .card:not(:last-of-type) {
	border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.custom-accordion .card .card-header {
	position: relative;
	padding: 0;
	background-color: transparent;
}

.custom-accordion .card .card-header h2 {
	position: relative;
	text-align: left;
}

.custom-accordion .card .card-header h2 .btn {
	font-size: 20px;
	font-weight: 700;
	text-align: left;
	background-color: transparent;
	color: #FD5602;
	padding-right: 45px;
}

.custom-accordion .card .card-header h2 .btn::before {
	position: absolute;
	right: 15px;
	top: 5px;
	content: '';
	width: 30px;
	height: 30px;
	background-image: url(../img/icons/primary-chevron-up.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 20px;
	transition: all .3s;

}

.custom-accordion .card .card-header h2 .btn.collapsed::before {
	background-image: url(../img/icons/primary-chevron-down.svg);
}

.custom-accordion .card-body {
	position: relative;
}

.custom-accordion .card-body::before {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
	content: '';
	/* background-image: url(../img/lines-1.png); */
	background-size: 100%;
	background-position: top right;
	background-repeat: no-repeat;
	opacity: .5;
}

/*****************************************
	Link3 Custom Tab Content Styles
******************************************/


.link3-custom-tab-container{
    position: relative;
}

.link3-custom-tab-container .tab-custom-nav-box {
	/* margin-top: 50px; */
	text-align: center;
    margin-bottom: 40px;
}

.link3-custom-tab-container .tab-custom-nav-box .nav.nav-tabs {
	align-items: center;
	justify-content: center;
	text-align: center;
	border: none;
	display: inline-flex;
    background-color: #F2F3F4;
    border-radius: 50px;

}

.link3-custom-tab-container .tab-custom-nav-box .nav.nav-tabs .nav-link {
	width: 160px;
	border-radius: 0px;
	font-size: 18px;
	font-weight: 700;
	border: none;
	padding: 12px 0;
	text-transform: capitalize;
	color: #676767;
	transition: all 0.2s;
}

.link3-custom-tab-container .tab-custom-nav-box .nav.nav-tabs .nav-link:hover{
    color: #FD5602;
}

.link3-custom-tab-container .tab-custom-nav-box .nav.nav-tabs .nav-link.active {
    background-color: #FD5602;
    color: #fff;
    border-radius: 50px;

}


/*=============================================================
	Form Components Styles
=============================================================*/
/*****************************************
	Link3 Common Form Styles
******************************************/

.link3-common-form {
	position: relative;
	background-color: #fff;
}


.link3-common-form label {
    font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-weight: 500;
	color: #676767;
}

.link3-common-form .form-group {
	position: relative;
	margin-bottom: 30px;
}

.link3-common-form .form-group .custom-input-group {
	position: relative;
}

.link3-common-form .form-group .custom-input-group .icon {
	position: absolute;
	top: 0;
	left: 8px;
	line-height: 40px;
	color: #676767;
}

.link3-common-form .form-group .custom-input-group .icon i {
	font-size: 20px;
}

.link3-common-form .form-group .input-group {}

.link3-common-form .input-group-text {
	background-color: #B2BEB5;
	border-color: #B2BEB5;
	color: #676767;
}

.link3-common-form .form-group .form-control{
    background-color: #F2F3F4;
}


.link3-common-form .form-group .form-control:focus{
	border-color: #B2BEB5;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(178 190 181 / 25%);
}

.link3-common-form .form-group input.form-control {
	font-size: 14px;
	height: 40px;
	padding-left: 35px;
}

.link3-common-form .submit-btn-box{
    margin-top: 50px;
}


/*****************************************
	Custom Check Box Styles
******************************************/


.link3-custom-checkbox {
    width: 100%;
    /* padding-bottom: 6px; */
    margin-bottom: 20px;
}

.link3-custom-checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.link3-custom-checkbox label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
    line-height: 25px;
    color: #152c5b;
}

.link3-custom-checkbox label span.checkbox-icon {
    content: '';
    -webkit-appearance: none;
    background-color: #fff;
    border: 2px solid #FD5602;
    height: 20px;
    width: 20px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
    /*border-radius: 40px;*/
    transition: 0.3s;
    position: absolute;
    left: 0;
    top: 2px;
}

.link3-custom-checkbox input+label span.checkbox-icon:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    font-family: 'Material Icons Sharp';
    content: 'check';
    font-size: 16px;
    color: #FD5602;
    transition: all 0.35s cubic-bezier(0.3, -.41, .19, 2), opacity 0.3s;
}

.link3-custom-checkbox input:checked+label span.checkbox-icon:after {
    /* transform: scale(1); */
    opacity: 1;
}


/*========================================================================================
	6. Footer Styles
========================================================================================*/

.footer {
	position: relative;
	background-color: #F2F3F4;
	padding-top: 60px;
	z-index: 2;
	overflow: hidden;
}

.footer .footer-widget {
	position: relative;
}

.footer .footer-widget .title {
	margin-bottom: 20px;
}

.footer .footer-widget .title h2 {
	color: #FD5602;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 0;
}

.footer-left-container {
	position: relative;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	width: 100%;
}


.footer-left-container .address-box {
	position: relative;
	width: 40%;
	border-radius: 10px;
}

.footer-left-container .address-box .logo {
	margin-bottom: 25px;
}

.footer-left-container .address-box .logo img {
	width: 80px;
}

.footer-left-container .address-box h2 {
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 24px;
	line-height: 28px;
	font-weight: 900;
	color: #2E2C2C;
	margin-bottom: 10px;
}

.footer-left-container .address-box p {
	font-size: 15px;
	line-height: 22px;
	font-weight: 500;
	color: #676767;
	margin-bottom: 35px;
}

.footer-left-container .address-box .download-selfcare-app-box {
	position: relative;
	margin-top: 10px;
}

.footer-left-container .address-box .download-selfcare-app-box .play-store-logo {}

.footer-left-container .address-box .download-selfcare-app-box .play-store-logo img {
	width: 200px;
}

.footer-left-container .address-box .download-selfcare-app-box p {
	font-family: 'Noto Sans Display', sans-serif;
	margin-left: 5px;
	margin-bottom: 0;
	margin-top: 15px;
	font-size: 18px;
	font-weight: 900;
	color: #2E2C2C;
}

.footer-left-container .footer-menu-links {
	position: relative;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: space-between;
	width: 30%;
	margin-left: 8%;
}

.footer-left-container .footer-menu-links .menu-links li a {
	color: #2E2C2C;
}

.footer-left-container .footer-menu-links .footer-widget {
	width: 50%;
}

.footer-right-container {
	position: relative;
}

.footer-right-container .footer-social-links {
	margin-top: 40px;
}

.footer-right-container .footer-social-links p {
	color: #104482;
}

.footer-right-container .social-links {
	position: relative;

}

.footer-right-container .social-links li {
	position: relative;
	display: inline-block;
	margin-right: 8px;
	margin-bottom: 10px;
}

.footer-right-container .social-links li a {
	margin-right: 0px;
	font-size: 20px;
	line-height: 50px;
	background-color: #02044A;
	color: #fff;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.footer-bottom {
	position: relative;
	padding-top: 50px;
	padding-bottom: 30px;
	text-align: center;
}

.footer-bottom .copyright-text {
	margin-bottom: 5px;
}

.footer-bottom p {
	font-size: 15px;
	line-height: 22px;
	font-weight: 500;
	color: #676767;
	margin-bottom: 0;
}

.footer-bottom p a {}

.footer-bottom p a img {
	height: 20px;
}

.footer-bottom p a img.analyzen-logo {
	height: 25px;
	position: relative;
	top: -4px;
	left: 6px;
}

.footer-mobile-widget-container {
	position: relative;
}

.footer-mobile-widget-container .custom-accordion .card {
	border: none;
	border-bottom: 1px solid #B2BEB5;
}

.footer-mobile-widget-container .custom-accordion .card .card-header {
	border: none;
}

.footer-mobile-widget-container .custom-accordion .card .card-header h2 .btn {
	font-size: 24px;
	font-family: 'Noto Sans Display', sans-serif;
	padding-left: 0;
	padding-bottom: 15px;
}


.footer-mobile-widget-container .custom-accordion .card .card-header h2 .btn::before {
	right: 0;
}

.footer-mobile-widget-container .custom-accordion .card-body {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
}

.footer-mobile-widget-container .contact-details ul.icon-list-box li .icon {
	width: 12%;
}

.footer-mobile-widget-container .contact-details ul.icon-list-box li .icon i {
	font-size: 22px;
}

.footer-mobile-widget-container .contact-details ul.icon-list-box li .text p{
	font-size: 18px;
	font-weight: 500;
}

.footer-mobile-widget-container .menu-links li a{
	font-size: 16px;
}


.footer .mobile-social-link-box {
	position: relative;
	text-align: center;
	margin-bottom: 40px;
	padding-bottom: 10px;
}

.footer .mobile-social-link-box::before {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 85%;
	margin: 0 auto;
	background: #676767;
	border-bottom: 0.038rem solid #676767;
}


/*========================================================================================
	7. Home Page Styles
========================================================================================*/
.home-page {}

/*****************************************
	Home Slider Styles
******************************************/

.home-slider-section {
	position: relative;
}

.home-slider-section .home-slider {}

.home-slider-section .home-slider .slide-item .banner-image {}

.home-slider-section .home-slider .slide-item .banner-image img.desktop-banner {
	display: block;
}

.home-slider-section .home-slider .slide-item .banner-image img.mobile-banner {
	display: none;
}

/*****************************************
	 Package Customizer Styles
******************************************/
.package-customizer-section {
	position: relative;
	padding: 40px 0 10px;
}

.package-customizer-container {
	position: relative;
	margin: 60px 0;
}

.package-customizer-inner {
	position: relative;
}

.package-customizer-card {
	position: relative;
	transition: all .3s;
	background-color: #F2F3F4;
	min-height: 150px;
	margin-bottom: 40px;
}

.package-customizer-card.show{
	background-color: transparent;
	transition: all 0.5s;
    transition-delay: 0.3s;
	border-radius: 30px;
}

.package-customizer-card .front-box {
	position: relative;
	width: 100%;
}

.package-customizer-card .front-box .front-box-inner {
	position: relative;
	padding: 20px 25px;
	border-radius: 30px;
}

.package-customizer-card .front-box .front-box-inner .number-box {}

.package-customizer-card .front-box .front-box-inner .show-filterbox-btn {
	position: absolute;
	right: 20px;
	top: 17px;
	width: 40px;
	height: 40px;
	pointer-events: all;
	border-radius: 30px;
	transition: all .3s;
	background-color: #FF8303;
	cursor: pointer;
	z-index: 3;
}

.package-customizer-card.show .front-box .front-box-inner .show-filterbox-btn {
	z-index: 5;
}

.package-customizer-card .front-box .front-box-inner .show-filterbox-btn::after {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	content: "";
	width: 0;
	height: 0;
	width: 18px;
	height: 18px;
	transition: all .3s;
	background-image: url(../img/icons/icon-chevron-down-white.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;	
}

.package-customizer-card .popup-box {
	width: 100%;
	height: 100%;
	position: absolute;
	right: 0px;
	top: 0px;
	opacity: 0;
	transition: all 0.3s;
	z-index: 1;
}

.package-customizer-card .popup-box .popup-box-inner {
	width: 100%;
	border-radius: 30px;
	position: absolute;
	right: 0px;
	top: 0px;
	min-height: 200px;
	height: auto;
	padding: 20px 25px;
	box-sizing: border-box;
	transition: all 0s;
	opacity: 1;
	pointer-events: none;
}


.package-customizer-card .popup-box .popup-box-inner .bg {
	box-shadow: 0 0px 50px rgb(0 0 0 / 26%);
	position: absolute;
	width: 100%;
	right: 0px;
	top: 0px;
	height: 0px;
	border-radius: 30px;
	box-sizing: border-box;
	opacity: 0;
	background: #FDF0E3;
}

.package-customizer-card .front-box .front-box-inner .title,
.package-customizer-card .popup-box .popup-box-inner .title {
	margin-bottom: 20px;
}

.package-customizer-card .front-box .front-box-inner .title h3,
.package-customizer-card .popup-box .popup-box-inner .title h3 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	margin: 0;
	color: #FD5602;
}

.package-customizer-card .front-box .front-box-inner p.sub-text,
.package-customizer-card .popup-box .popup-box-inner p.sub-text{
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 27px;
	font-weight: 700;
	margin: 0;
	color: #2E2C2C;
	margin-bottom: 0;
	margin-top: 22px;
}


.package-customizer-card .front-box .front-box-inner .tag,
.package-customizer-card .popup-box .popup-box-inner .tag {
	font-size: 27px;
	line-height: 27px;
	font-family: 'Noto Sans Display', sans-serif;
	font-weight: 700;
	color: #2E2C2C;
}

.package-customizer-card .front-box .front-box-inner .startNum,
.package-customizer-card .popup-box .popup-box-inner .startNum,
.package-customizer-card .front-box .front-box-inner .seperator,
.package-customizer-card .popup-box .popup-box-inner .seperator,
.package-customizer-card .front-box .front-box-inner .endNum,
.package-customizer-card .popup-box .popup-box-inner .endNum {
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 40px;
	line-height: 40px;
	font-weight: 800;
	letter-spacing: -1px;
	color: #2E2C2C;
}

.package-customizer-card .popup-box .popup-box-inner .range-customizer-box {
	margin-top: 45px;
	opacity: 0;
}

.package-customizer-card.show{
	position: relative;
}

.package-customizer-card.show .popup-box,
.package-customizer-card.show .popup-box .popup-box-inner{
	pointer-events: all;
	opacity: 1;
	transition: all 0.3s;
	z-index: 4;
}

.package-customizer-card.show  .popup-box .popup-box-inner .range-customizer-box{
	opacity: 1;
    transition: all 0.8s;
    transition-delay: 0.3s;
}

.package-customizer-card.show .popup-box .popup-box-inner .bg{
	-webkit-animation: BgShow .5s forwards;
	-moz-animation: BgShow .5s forwards;
	-o-animation: BgShow .5s forwards;
	animation: BgShow .5s forwards;
	animation-timing-function: cubic-bezier(1, 0.01, 0.3, 1);
	z-index: -1;

}


.package-customizer-card.show .front-box .front-box-inner .show-filterbox-btn::after {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	content: "";
	width: 0;
	height: 0;
	width: 22px;
	height: 22px;
	background-image: url(../img/icons/icon-clear-white.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;	
}


.package-customizer-section .customizer-btn-box{
	text-align: center;
	margin-top: 20px;
}

.special-addon-customizer{
	position: relative;
}

.addon-list-box{
	position: relative;
	opacity: 0;
}


.addon-list-box .addon-item{
	position: relative;
}

.addon-list-box .addon-item .link3-custom-checkbox label span.checkbox-icon{
	width: 25px;
	height: 25px;
	border-radius: 50%;
}

.addon-list-box .addon-item .link3-custom-checkbox label {
    padding-left: 35px;
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 0;
}

.package-customizer-card.show .addon-list-box{
	opacity: 1;
    transition: all 0.3s;
    transition-delay: 0.3s;
}


/*****************************************
	Reconnection Styles
******************************************/

.reconnection-text-content{
	position: relative;
	text-align: center;
	padding: 30px 150px;
}

.reconnection-text-content h3{
	font-size: 40px;
	line-height: 55px;
	font-weight: 700;
	color: #FD5602;

}

/*****************************************
	Featured Offer Section Styles
******************************************/
.featured-offer-secton{
	position: relative;
}

.featured-offer-container {
	min-height: 350px;
	position: relative;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	margin-top: 60px;
}

.featured-offer-container .bg-image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-position: top left;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 1;
	border-radius: 30px;
}

.featured-offer-container .bg-image::before{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.featured-offer-container .offer-content {
	text-align: center;
	z-index: 2;
	color: #fff;
}


.featured-offer-container .offer-content p.sub-text{
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 0;
}

.featured-offer-container .offer-content p.sub-title{
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
	margin-bottom: 0;
}

.featured-offer-container .offer-content .title{
	margin: 15px 0;
}

.featured-offer-container .offer-content .title h2{
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 54px;
	font-weight: 800;
	line-height: 60px;
	color: #F2F3F4;
	letter-spacing: -1px;
}

.featured-offer-container .offer-content .title h2 span{
	color: #FD5602;
}

/*****************************************
	Bandwidth TEster Section Styles
******************************************/

.bandwidth-tester-section{
	position: relative;
	padding: 120px 0 60px;
}

.bandwidth-tester-section .bandwidth-tester-content-box{
	text-align: center;
}

.bandwidth-tester-section .bandwidth-tester-content-box .speed-meter-image{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;	
}

.bandwidth-tester-section .bandwidth-tester-content-box .btn-box{
}


.bandwidth-tester-section .bandwidth-tester-content-box .note-text{
	font-family: 'Noto Sans Display', sans-serif;
	margin-top: 35px;
	font-size: 22px;
    line-height: 28px;
	font-weight: 700;
}

/*****************************************
	Sales Promotion CTA Section Styles
******************************************/
.sales-promotion-cta-section{
	position: relative;
}

.sales-promotion-cta-section .banner-image{
	position: relative;
}

/* .sales-promotion-cta-section .banner-image::before{
	position: absolute;
	left: 0;
	top: 0;
	content: '';
	width: 100%;
	height: 30%;
	background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.0) 100%)

} */

.sales-promotion-cta-section .text-content{
	position: absolute;
	left: 0px;
	right: 0;
	top: 25px;
	width: 100%;
	text-align: center;
}

.sales-promotion-cta-section .text-content .title{}

.sales-promotion-cta-section .text-content .title h2{
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 60px;
	line-height: 70px;
	font-weight: 700;
	color: #fff;
	margin: 0;
}


/*****************************************
	Contact Us Section Styles
******************************************/
.contact-us-section{
	position: relative;
	padding: 80px 0;
}

.contact-us-section .section-title h2.title{
	font-size: 40px;
	line-height: 50px;
}

.contact-us-section .contact-us-section-inner{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	padding: 0 80px;
}

.contact-us-section .contact-us-section-inner .inner-column{
	width: 50%;
	padding: 60px;

}

.contact-us-section .section-title{
	margin-bottom: 30px;
}

.contact-us-section .support-bg-image{
	position: relative;
	overflow: hidden;
	border-radius: 30px;
	text-align: center;
	padding: 30px;
}

.contact-us-section .support-bg-image img{
	border-radius: 30px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
	/* width: 400px; */
	margin: 0 auto;
}

.new-connection-form {
	/* padding: 60px; */
	padding-top: 40px;
}

.new-connection-form p.from-text{
	font-size: 18px;
}


/*========================================================================================
	Matched Package Page Styles
========================================================================================*/

.matched-package-page{
	position: relative;
	background-color: #F2F3F4;
}

.matched-package-page .package-customizer-section{}

.matched-package-page .package-customizer-section .customizer-btn-box{
	margin-top: 0;
}

.matched-package-page .package-customizer-section .package-customizer-card{
	background-color: #fff;
}


.matched-package-section{
	position: relative;
	padding: 0px 0 60px;
}

.matched-package-section .matched-package-container{
	position: relative;
}

.matched-package-section .matched-package-container .package-container-inner{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.matched-package-section .matched-package-container .package-container-inner .inner-column{
	padding: 15px;
}


/*****************************************
	Package Card Styles
******************************************/

.package-card{
	position: relative;
	width: 370px;
	background-color: #fff;
	border-radius: 7px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
	padding: 25px;
	margin-bottom: 10px;
}

.package-card .top-content{
	position: relative;
}

.package-card .top-content .package-title-box{
	position: relative;
	margin-bottom: 30px;
}

.package-card .top-content .package-title-box p.package-title,
.package-card .top-content .package-title-box p.package-type{
	color: #000;
	margin-bottom: 0;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
}

.package-card .top-content .package-title-box p.package-type{
	color: #FD5602;
}

.package-card .top-content .package-title-box h3{}

.package-card .top-content .top-content-inner{
	position: relative;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.package-card .top-content .top-content-inner .seperator-line{
	position: absolute;
	top: 50%;
	left: 50%;
	content: '';
	transform: translate(-50%, -50%);
	width: 1px;
	height: 100%;
	background-color: #808080;
}

.package-card .top-content .top-content-inner .bandwidth{
	width: 50%;
	padding: 10px;
}

.package-card .top-content .top-content-inner .bandwidth h2{
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 35px;
	line-height: 35px;
	font-weight: 600;
}

.package-card .top-content .top-content-inner .bandwidth h2 span{
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 60px;
	line-height: 60px;
	font-weight: 700;
}

.package-card .top-content .top-content-inner .price{
	width: 50%;
	padding: 10px;
}

.package-card .top-content .top-content-inner .price h3 {
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 25px;
	line-height: 25px;
	font-weight: 600;
}

.package-card .top-content .top-content-inner .price h3 span{
	font-family: 'Noto Sans Display', sans-serif;
	font-size: 40px;
	line-height: 40px;
	font-weight: 700;
}

.package-card .top-content .top-content-inner .price p{
	font-size: 20px;
	font-weight: 500;
	color: 676767;
	margin-bottom: 0;
}


.package-card .top-content .show-details-btn-box{
	text-align: center;
	margin-top: 20px;
}

.package-card .top-content .show-details-btn-box a.btn{
	position: relative;
	background-color: #F5F5F5;
	padding-right: 50px;
}

.package-card .top-content .show-details-btn-box a.btn::before{
    position: absolute;
    top: 10px;
    right: 20px;
    content: "";
    width: 0;
    height: 0;
    width: 18px;
    height: 18px;
    transition: all .3s;
	background-image: url(../img/icons/icon-chevron-down-grey.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
	transform: rotate(-180deg);
}

.package-card .top-content .show-details-btn-box a.btn.collapsed::before{
	transform: rotate(0deg);
	animation-timing-function: cubic-bezier(1, 0.01, 0.3, 1)
}

.package-card .bottom-content{
	position: relative;
	overflow: hidden;
	margin-top: 20px;
}

.package-card .bottom-content .offer-text-box{
	margin-bottom: 30px;
}


.package-card .bottom-content .offer-text-box .title {
	position: relative;
	margin-bottom: 15px;
}

.package-card .bottom-content .offer-text-box .title h3{
    position: relative;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: #676767;
	margin-bottom: 0;
}

.package-card .bottom-content .offer-text-box .title :before {
	position: absolute;
	top: 50%;
	right: -50px;
    content: "";
    height: 1px;
    width: 55%;
    background-color: #676767;
}

.package-card .bottom-content .offer-text-box .title h3{}

.package-card .bottom-content .offer-text-box ul{}

.package-card .bottom-content .offer-text-box ul li{
	position: relative;
	margin-bottom: 15px;
	padding-left: 30px;
	font-weight: 400;
}

.package-card .bottom-content .offer-text-box ul li::before{
	position: absolute;
	left: 0;
	top: 5px;
	content: '';
	width: 18px;
	height: 18px;
	background-image: url(../img/icons/icon-gift.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

.package-card .bottom-content .offer-text-box ul li span.h-text{
	color: #FD5602;
	font-weight: 700;
}

.package-card .bottom-content .offer-text-box ul li a{}
